PRIMER_TYPE=1
Pick Primers=Pick Primers
EMAIL=
SEQUENCEFILE=
MUST_XLATE_PICK_LEFT=1
PRIMER_LEFT_INPUT=
MUST_XLATE_PICK_RIGHT=1
PRIMER_RIGHT_INPUT=
PRIMER_MISPRIMING_LIBRARY=NONE
MUST_XLATE_PRODUCT_MIN_SIZE=500
PRIMER_PRODUCT_OPT_SIZE=700
MUST_XLATE_PRODUCT_MAX_SIZE=1000
PRIMER_NUM_RETURN=1
PRIMER_MAX_END_STABILITY=9.0
PRIMER_MAX_MISPRIMING=12.00
PRIMER_PAIR_MAX_MISPRIMING=24.00
PRIMER_MIN_SIZE=18
PRIMER_OPT_SIZE=20
PRIMER_MAX_SIZE=27
PRIMER_MIN_TM=57.0
PRIMER_OPT_TM=60.0
PRIMER_MAX_TM=63.0
PRIMER_MAX_DIFF_TM=10.0
PRIMER_PRODUCT_MIN_TM=
PRIMER_PRODUCT_OPT_TM=
PRIMER_PRODUCT_MAX_TM=
PRIMER_MIN_GC=20.0
PRIMER_OPT_GC_PERCENT=
PRIMER_MAX_GC=80.0
PRIMER_SELF_ANY=8.00
PRIMER_SELF_END=3.00
PRIMER_NUM_NS_ACCEPTED=0
PRIMER_MAX_POLY_X=5
PRIMER_INSIDE_PENALTY=
PRIMER_OUTSIDE_PENALTY=0
PRIMER_GC_CLAMP=0
PRIMER_SALT_CONC=50.0
PRIMER_DNA_CONC=50.0
PRIMER_WT_TM_LT=1.0
PRIMER_WT_TM_GT=1.0
PRIMER_WT_SIZE_LT=1.0
PRIMER_WT_SIZE_GT=1.0
PRIMER_WT_GC_PERCENT_LT=0.0
PRIMER_WT_GC_PERCENT_GT=0.0
PRIMER_WT_COMPL_ANY=0.0
PRIMER_WT_COMPL_END=0.0
PRIMER_WT_NUM_NS=0.0
PRIMER_WT_REP_SIM=0.0
PRIMER_WT_SEQ_QUAL=0.0
PRIMER_WT_END_QUAL=0.0
PRIMER_WT_POS_PENALTY=0.0
PRIMER_WT_END_STABILITY=0.0
PRIMER_PAIR_WT_PRODUCT_SIZE_LT=0.05
PRIMER_PAIR_WT_PRODUCT_SIZE_GT=0.05
PRIMER_PAIR_WT_PRODUCT_TM_LT=0.0
PRIMER_PAIR_WT_PRODUCT_TM_GT=0.0
PRIMER_PAIR_WT_DIFF_TM=0.0
PRIMER_PAIR_WT_COMPL_ANY=0.0
PRIMER_PAIR_WT_COMPL_END=0.0
PRIMER_PAIR_WT_REP_SIM=0.0
PRIMER_PAIR_WT_PR_PENALTY=1.0
PRIMER_PAIR_WT_IO_PENALTY=0.0
