<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Primers of 3081978/1</title>
<link rel="stylesheet" type="text/css" href="http://20.239.79.252/batchprimer3/style_batchprimer3.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<div class='mainpanel'>
<h3 align=left>Sequence ID: 3081978/1</h3>
<table class='standard'><tbody><tr><td>
<font color=red>No generic primers found!</font><br>
<p><b>Primer view:</b></p>
<table><tr><td>
<table class=primerview><tbody>
<tr class='even'><td>
1</td><td>CGCTACGAACCAACTCG</td></tr>
</tbody></table>
</td><td>
<table class=small><tbody><tr><td>Outer forward primer:</td><td><font family=Courier color=#000fff>>>>>>>>>>></font></td></tr><tr><td>Outer reverse primer:</td><td><font family=Courier color=#993300><<<<<<<<<<</font></td></tr></tbody></table>
</td><tr></table>
</td></tr></tbody></table>
<hr>
<pre>BatchPrimer3 v1.0</pre></div>
</body>
</html>
