<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Primer List</title>
<link rel="stylesheet" type="text/css" href="http://20.239.79.252/batchprimer3/style_batchprimer3.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>Generic primers</h1>
<h3><a href="http://20.239.79.252/cgi-bin/batchprimer3/save_results.cgi?TYPE=txt&FILE=/www/server/apache/htdocs/batchprimer3/batch_primers/125.31.41.245_1648620581/125.31.41.245_1648620581tmp.txt">Save as a tab-delimited text file</a>&nbsp;&nbsp;|<a href="http://20.239.79.252/cgi-bin/batchprimer3/save_results.cgi?TYPE=excel&FILE=/www/server/apache/htdocs/batchprimer3/batch_primers/125.31.41.245_1648620581/125.31.41.245_1648620581tmp.txt">&nbsp;&nbsp;Save as an Excel file</a></h3>
<table class='standard'><thead><tr>
<th>Index</th><th>Seq ID</th><th>Count</th><th>Primer_type</th><th>Orientation</th><th>Start</th><th>Len</th><th>Tm</th><th>GC%</th><th>Any compl</th><th>3' compl</th><th>Seq</th><th>Prod Size</th><th>Seq Length</th><th>Included Length</th><th>Pair any compl</th><th>Pair 3' compl</th>
</tr></thead>
<tr class='odd'>
<td>1</td><td><a target=_blank href="125.31.41.245_164862058137.html">367733/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>19</td><td>61.48</td><td>57.89</td><td>4.00</td><td>2.00</td><td>CCCCTCCACATCTTTGTGC</td><td>100</td><td>100</td><td>100</td><td>5.00</td><td>3.00</td></tr>
<tr class='even'>
<td>2</td><td><a target=_blank href="125.31.41.245_164862058137.html">367733/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>21</td><td>58.70</td><td>42.86</td><td>2.00</td><td>0.00</td><td>CAGCAAGGAAAAGAAGGAGAA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>3</td><td><a target=_blank href="125.31.41.245_164862058169.html">730131/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>25</td><td>57.87</td><td>44.00</td><td>5.00</td><td>3.00</td><td>CCAGCATTAGAGGTAACAACTAGAG</td><td>100</td><td>100</td><td>100</td><td>4.00</td><td>1.00</td></tr>
<tr class='even'>
<td>4</td><td><a target=_blank href="125.31.41.245_164862058169.html">730131/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>26</td><td>60.60</td><td>46.15</td><td>4.00</td><td>3.00</td><td>GGACAGGATTCATAGCAGATAGTACC</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>5</td><td><a target=_blank href="125.31.41.245_164862058189.html">1007407/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>18</td><td>58.34</td><td>55.56</td><td>2.00</td><td>2.00</td><td>CGCACGCACACATAGTTG</td><td>100</td><td>100</td><td>100</td><td>6.00</td><td>0.00</td></tr>
<tr class='even'>
<td>6</td><td><a target=_blank href="125.31.41.245_164862058189.html">1007407/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>20</td><td>59.70</td><td>45.00</td><td>4.00</td><td>0.00</td><td>TGGGTGTTTGTGTCCATGTT</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>7</td><td><a target=_blank href="125.31.41.245_164862058195.html">1115359/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>26</td><td>59.45</td><td>23.08</td><td>6.00</td><td>2.00</td><td>ATTTTAGGCTGTTTTTCAAATTTTTC</td><td>100</td><td>100</td><td>100</td><td>5.00</td><td>2.00</td></tr>
<tr class='even'>
<td>8</td><td><a target=_blank href="125.31.41.245_164862058195.html">1115359/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>26</td><td>57.53</td><td>26.92</td><td>4.00</td><td>0.00</td><td>TCCATGTAATAAAACTAAACTCCAAA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>9</td><td><a target=_blank href="125.31.41.245_164862058197.html">1130288/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>22</td><td>60.44</td><td>40.91</td><td>3.00</td><td>0.00</td><td>GTGGTGTTTCACATTGCTTTTG</td><td>100</td><td>100</td><td>100</td><td>6.00</td><td>2.00</td></tr>
<tr class='even'>
<td>10</td><td><a target=_blank href="125.31.41.245_164862058197.html">1130288/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>26</td><td>58.56</td><td>34.62</td><td>3.00</td><td>0.00</td><td>AGTTATTGAAAGAGCAGAAAGAGAGA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>11</td><td><a target=_blank href="125.31.41.245_1648620581116.html">1288852/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>20</td><td>58.62</td><td>50.00</td><td>2.00</td><td>0.00</td><td>CGCCTCTTCTTCATCTTCCT</td><td>100</td><td>100</td><td>100</td><td>4.00</td><td>2.00</td></tr>
<tr class='even'>
<td>12</td><td><a target=_blank href="125.31.41.245_1648620581116.html">1288852/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>20</td><td>61.09</td><td>55.00</td><td>3.00</td><td>2.00</td><td>GAGAGAACGGCAGCAGATTG</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>13</td><td><a target=_blank href="125.31.41.245_1648620581127.html">1311039/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>18</td><td>60.49</td><td>61.11</td><td>3.00</td><td>0.00</td><td>GGACGGATGACAGGTGGA</td><td>100</td><td>100</td><td>100</td><td>6.00</td><td>3.00</td></tr>
<tr class='even'>
<td>14</td><td><a target=_blank href="125.31.41.245_1648620581127.html">1311039/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>24</td><td>60.23</td><td>41.67</td><td>5.00</td><td>3.00</td><td>TGACTGTCTGTAATCTGCCTGTTT</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>15</td><td><a target=_blank href="125.31.41.245_1648620581130.html">1381264/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>19</td><td>60.99</td><td>52.63</td><td>6.00</td><td>1.00</td><td>GTTGGCTATGGCCCAGAAA</td><td>100</td><td>100</td><td>100</td><td>4.00</td><td>1.00</td></tr>
<tr class='even'>
<td>16</td><td><a target=_blank href="125.31.41.245_1648620581130.html">1381264/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>20</td><td>60.28</td><td>55.00</td><td>3.00</td><td>2.00</td><td>CCGCCTACTCGTGAATGACT</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>17</td><td><a target=_blank href="125.31.41.245_1648620581165.html">1641283/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>22</td><td>58.21</td><td>36.36</td><td>6.00</td><td>1.00</td><td>TTAAGCTTCATCTTTGCCAACT</td><td>100</td><td>100</td><td>100</td><td>8.00</td><td>3.00</td></tr>
<tr class='even'>
<td>18</td><td><a target=_blank href="125.31.41.245_1648620581165.html">1641283/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>22</td><td>61.54</td><td>40.91</td><td>4.00</td><td>0.00</td><td>AAAAGAAAAAGCTGGAGGACGA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>19</td><td><a target=_blank href="125.31.41.245_1648620581173.html">1738428/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>19</td><td>61.18</td><td>52.63</td><td>3.00</td><td>0.00</td><td>GGGCATCTTCATCGTGCTT</td><td>100</td><td>100</td><td>100</td><td>4.00</td><td>2.00</td></tr>
<tr class='even'>
<td>20</td><td><a target=_blank href="125.31.41.245_1648620581173.html">1738428/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>25</td><td>58.83</td><td>48.00</td><td>4.00</td><td>2.00</td><td>GTAAGAGCTGAGAGAGAGAAAGAGC</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>21</td><td><a target=_blank href="125.31.41.245_1648620581174.html">1740999/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>21</td><td>57.25</td><td>47.62</td><td>4.00</td><td>0.00</td><td>CCGGAAACACACTTTACACTC</td><td>100</td><td>100</td><td>100</td><td>7.00</td><td>3.00</td></tr>
<tr class='even'>
<td>22</td><td><a target=_blank href="125.31.41.245_1648620581174.html">1740999/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>24</td><td>59.53</td><td>45.83</td><td>4.00</td><td>3.00</td><td>GTGTTAGTGGTGTTGTTGACAGTG</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>23</td><td><a target=_blank href="125.31.41.245_1648620581192.html">1853319/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>21</td><td>58.78</td><td>42.86</td><td>4.00</td><td>0.00</td><td>CTTTCCCAGATTTTCATGCTC</td><td>100</td><td>100</td><td>100</td><td>4.00</td><td>3.00</td></tr>
<tr class='even'>
<td>24</td><td><a target=_blank href="125.31.41.245_1648620581192.html">1853319/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>22</td><td>59.50</td><td>45.45</td><td>4.00</td><td>0.00</td><td>AGTCGAAGGAACAGAAGGAGAA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>25</td><td><a target=_blank href="125.31.41.245_1648620581193.html">1865098/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>23</td><td>60.57</td><td>43.48</td><td>4.00</td><td>0.00</td><td>GTGATTGTGTGCATGAGAGATTG</td><td>100</td><td>100</td><td>100</td><td>6.00</td><td>3.00</td></tr>
<tr class='even'>
<td>26</td><td><a target=_blank href="125.31.41.245_1648620581193.html">1865098/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>22</td><td>60.61</td><td>45.45</td><td>2.00</td><td>1.00</td><td>ACGCACTCACAAACATACCTCA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>27</td><td><a target=_blank href="125.31.41.245_1648620581206.html">1959321/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>25</td><td>57.87</td><td>44.00</td><td>5.00</td><td>3.00</td><td>CCAGCATTAGAGGTAACAACTAGAG</td><td>100</td><td>100</td><td>100</td><td>3.00</td><td>0.00</td></tr>
<tr class='even'>
<td>28</td><td><a target=_blank href="125.31.41.245_1648620581206.html">1959321/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>22</td><td>57.00</td><td>45.45</td><td>2.00</td><td>1.00</td><td>TGGACAGGATACAAGCAGATAG</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>29</td><td><a target=_blank href="125.31.41.245_1648620581222.html">2071332/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>19</td><td>60.37</td><td>47.37</td><td>3.00</td><td>0.00</td><td>TGGCATCTTCATCGTGCTT</td><td>100</td><td>100</td><td>100</td><td>4.00</td><td>2.00</td></tr>
<tr class='even'>
<td>30</td><td><a target=_blank href="125.31.41.245_1648620581222.html">2071332/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>25</td><td>58.83</td><td>48.00</td><td>4.00</td><td>2.00</td><td>GTAAGAGCTGAGAGAGAGAAAGAGC</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>31</td><td><a target=_blank href="125.31.41.245_1648620581252.html">2263351/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>24</td><td>58.95</td><td>37.50</td><td>4.00</td><td>0.00</td><td>GTTTTTCCTTTACAGCTTCTTTCC</td><td>100</td><td>100</td><td>100</td><td>8.00</td><td>3.00</td></tr>
<tr class='even'>
<td>32</td><td><a target=_blank href="125.31.41.245_1648620581252.html">2263351/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>23</td><td>58.56</td><td>34.78</td><td>4.00</td><td>2.00</td><td>AAAGAAAAACCAGCTCCTGTAAA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>33</td><td><a target=_blank href="125.31.41.245_1648620581267.html">2399022/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>20</td><td>58.85</td><td>45.00</td><td>3.00</td><td>1.00</td><td>TGCCTGAATGTTTCTCGTTC</td><td>100</td><td>100</td><td>100</td><td>7.00</td><td>3.00</td></tr>
<tr class='even'>
<td>34</td><td><a target=_blank href="125.31.41.245_1648620581267.html">2399022/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>26</td><td>59.33</td><td>38.46</td><td>2.00</td><td>1.00</td><td>AAAGAAAGAGAAGAGAGGAAGAACTG</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>35</td><td><a target=_blank href="125.31.41.245_1648620581274.html">2519869/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>18</td><td>61.91</td><td>66.67</td><td>3.00</td><td>0.00</td><td>GTGGGTGTGTCCCGAGGT</td><td>100</td><td>100</td><td>100</td><td>6.00</td><td>2.00</td></tr>
<tr class='even'>
<td>36</td><td><a target=_blank href="125.31.41.245_1648620581274.html">2519869/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>20</td><td>61.90</td><td>55.00</td><td>2.00</td><td>0.00</td><td>AGACGCCCACACAGAGAACA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>37</td><td><a target=_blank href="125.31.41.245_1648620581284.html">2631375/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>18</td><td>60.05</td><td>61.11</td><td>4.00</td><td>2.00</td><td>GTCGGGTTCACCATGCTC</td><td>100</td><td>100</td><td>100</td><td>5.00</td><td>3.00</td></tr>
<tr class='even'>
<td>38</td><td><a target=_blank href="125.31.41.245_1648620581284.html">2631375/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>21</td><td>57.97</td><td>42.86</td><td>4.00</td><td>2.00</td><td>TGATGACGATGATGATGACAG</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>39</td><td><a target=_blank href="125.31.41.245_1648620581289.html">2644159/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>24</td><td>59.65</td><td>41.67</td><td>5.00</td><td>2.00</td><td>GTTTGTGTGTTGTTCACAGAAGTG</td><td>100</td><td>100</td><td>100</td><td>8.00</td><td>2.00</td></tr>
<tr class='even'>
<td>40</td><td><a target=_blank href="125.31.41.245_1648620581289.html">2644159/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>21</td><td>57.65</td><td>38.10</td><td>4.00</td><td>0.00</td><td>ACATGCACACAAAGAAACACA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>41</td><td><a target=_blank href="125.31.41.245_1648620581290.html">2672905/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>25</td><td>58.66</td><td>44.00</td><td>4.00</td><td>2.00</td><td>CTACCCTACACTCATACTTGGATCA</td><td>100</td><td>100</td><td>100</td><td>5.00</td><td>2.00</td></tr>
<tr class='even'>
<td>42</td><td><a target=_blank href="125.31.41.245_1648620581290.html">2672905/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>27</td><td>57.70</td><td>40.74</td><td>4.00</td><td>2.00</td><td>ATAGTAGGACAGGATACATAGCGATAG</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>43</td><td><a target=_blank href="125.31.41.245_1648620581310.html">2890543/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>18</td><td>60.96</td><td>55.56</td><td>3.00</td><td>0.00</td><td>CGGCATCTTCATCGTGCT</td><td>100</td><td>100</td><td>100</td><td>4.00</td><td>3.00</td></tr>
<tr class='even'>
<td>44</td><td><a target=_blank href="125.31.41.245_1648620581310.html">2890543/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>25</td><td>58.83</td><td>48.00</td><td>4.00</td><td>2.00</td><td>GTAAGAGCTGAGAGAGAGAAAGAGC</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>45</td><td><a target=_blank href="125.31.41.245_1648620581324.html">2991710/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>19</td><td>60.37</td><td>47.37</td><td>3.00</td><td>0.00</td><td>TGGCATCTTCATCGTGCTT</td><td>100</td><td>100</td><td>100</td><td>4.00</td><td>2.00</td></tr>
<tr class='even'>
<td>46</td><td><a target=_blank href="125.31.41.245_1648620581324.html">2991710/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>25</td><td>58.83</td><td>48.00</td><td>4.00</td><td>2.00</td><td>GTAAGAGCTGAGAGAGAGAAAGAGC</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>47</td><td><a target=_blank href="125.31.41.245_1648620581384.html">3386910/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>23</td><td>59.04</td><td>39.13</td><td>3.00</td><td>1.00</td><td>CCTCATTCTGCTTCTCAATCTTT</td><td>100</td><td>100</td><td>100</td><td>6.00</td><td>3.00</td></tr>
<tr class='even'>
<td>48</td><td><a target=_blank href="125.31.41.245_1648620581384.html">3386910/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>22</td><td>57.91</td><td>31.82</td><td>2.00</td><td>0.00</td><td>AGAAAATGAGACCGAAAACAAA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>49</td><td><a target=_blank href="125.31.41.245_1648620581389.html">3414095/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>23</td><td>57.51</td><td>30.43</td><td>4.00</td><td>0.00</td><td>GCCTTTTTAATTTCTTCAGCTTT</td><td>100</td><td>100</td><td>100</td><td>7.00</td><td>3.00</td></tr>
<tr class='even'>
<td>50</td><td><a target=_blank href="125.31.41.245_1648620581389.html">3414095/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>22</td><td>62.28</td><td>45.45</td><td>3.00</td><td>0.00</td><td>CGGTCAAAGAGAAAGCAAAACC</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>51</td><td><a target=_blank href="125.31.41.245_1648620581393.html">3429693/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>22</td><td>59.51</td><td>45.45</td><td>2.00</td><td>0.00</td><td>GCTTCCTCTCTTCCCTTTCTTT</td><td>100</td><td>100</td><td>100</td><td>5.00</td><td>3.00</td></tr>
<tr class='even'>
<td>52</td><td><a target=_blank href="125.31.41.245_1648620581393.html">3429693/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>26</td><td>60.14</td><td>34.62</td><td>4.00</td><td>0.00</td><td>TGGTAAGAAGAATATGAATACGGACA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>53</td><td><a target=_blank href="125.31.41.245_1648620581398.html">3450442/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>23</td><td>57.76</td><td>43.48</td><td>2.00</td><td>0.00</td><td>ACTCGCTCTCTTTTCTTCTCTTC</td><td>100</td><td>100</td><td>100</td><td>6.00</td><td>3.00</td></tr>
<tr class='even'>
<td>54</td><td><a target=_blank href="125.31.41.245_1648620581398.html">3450442/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>22</td><td>59.12</td><td>45.45</td><td>4.00</td><td>0.00</td><td>CAAAGACAGAAGCAGATCAAGG</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>55</td><td><a target=_blank href="125.31.41.245_1648620581404.html">3478513/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>20</td><td>61.66</td><td>50.00</td><td>2.00</td><td>0.00</td><td>CTTTCCGTGGTTTTCGCTCT</td><td>100</td><td>100</td><td>100</td><td>5.00</td><td>3.00</td></tr>
<tr class='even'>
<td>56</td><td><a target=_blank href="125.31.41.245_1648620581404.html">3478513/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>21</td><td>58.48</td><td>38.10</td><td>3.00</td><td>0.00</td><td>GTTGAAAAGAAGCCCAAGAAA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>57</td><td><a target=_blank href="125.31.41.245_1648620581420.html">3570042/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>22</td><td>58.00</td><td>40.91</td><td>8.00</td><td>3.00</td><td>TCTCGTTTCTCCAGATCTGATT</td><td>100</td><td>100</td><td>100</td><td>8.00</td><td>1.00</td></tr>
<tr class='even'>
<td>58</td><td><a target=_blank href="125.31.41.245_1648620581420.html">3570042/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>23</td><td>58.93</td><td>43.48</td><td>2.00</td><td>0.00</td><td>GATGAAGAAAGAGAGAGGATGGA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>59</td><td><a target=_blank href="125.31.41.245_1648620581428.html">3648431/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>18</td><td>60.49</td><td>61.11</td><td>6.00</td><td>0.00</td><td>CCGGACGCTTCCTCTCTT</td><td>100</td><td>100</td><td>100</td><td>4.00</td><td>2.00</td></tr>
<tr class='even'>
<td>60</td><td><a target=_blank href="125.31.41.245_1648620581428.html">3648431/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>24</td><td>59.40</td><td>33.33</td><td>4.00</td><td>0.00</td><td>GAAGAATATGAAAACGGACATGAA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>61</td><td><a target=_blank href="125.31.41.245_1648620581456.html">3881072/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>22</td><td>60.40</td><td>36.36</td><td>6.00</td><td>3.00</td><td>GTGCGTTCAATTGTTTTCAATG</td><td>100</td><td>100</td><td>100</td><td>6.00</td><td>3.00</td></tr>
<tr class='even'>
<td>62</td><td><a target=_blank href="125.31.41.245_1648620581456.html">3881072/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>27</td><td>57.36</td><td>25.93</td><td>4.00</td><td>2.00</td><td>CCAAAACCTACAAGAAAATAAAATTAG</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>63</td><td><a target=_blank href="125.31.41.245_1648620581460.html">3891547/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>22</td><td>59.54</td><td>45.45</td><td>3.00</td><td>0.00</td><td>GTGTTCAGTTTGTGGTCCTTTG</td><td>100</td><td>100</td><td>100</td><td>8.00</td><td>3.00</td></tr>
<tr class='even'>
<td>64</td><td><a target=_blank href="125.31.41.245_1648620581460.html">3891547/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>22</td><td>60.80</td><td>45.45</td><td>3.00</td><td>3.00</td><td>ACCAAACACACACAAACCACTG</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>65</td><td><a target=_blank href="125.31.41.245_1648620581461.html">3917131/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>24</td><td>58.78</td><td>37.50</td><td>7.00</td><td>0.00</td><td>ATTTTCTCTTCTGAAGCTTTCTCC</td><td>100</td><td>100</td><td>100</td><td>7.00</td><td>1.00</td></tr>
<tr class='even'>
<td>66</td><td><a target=_blank href="125.31.41.245_1648620581461.html">3917131/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>22</td><td>60.84</td><td>40.91</td><td>4.00</td><td>2.00</td><td>CCAATTACAAGAAGCCAAAACG</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>67</td><td><a target=_blank href="125.31.41.245_1648620581473.html">4015342/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>22</td><td>58.77</td><td>50.00</td><td>2.00</td><td>0.00</td><td>GCCCTCTCACACACTTACAAAC</td><td>100</td><td>100</td><td>100</td><td>7.00</td><td>3.00</td></tr>
<tr class='even'>
<td>68</td><td><a target=_blank href="125.31.41.245_1648620581473.html">4015342/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>23</td><td>59.09</td><td>43.48</td><td>4.00</td><td>0.00</td><td>GCATGTGTGTGTGTTTAGGAGTT</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>69</td><td><a target=_blank href="125.31.41.245_1648620581512.html">4254386/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>20</td><td>60.37</td><td>50.00</td><td>3.00</td><td>0.00</td><td>GGCATCTTCATCGTGCTTCT</td><td>100</td><td>100</td><td>100</td><td>4.00</td><td>3.00</td></tr>
<tr class='even'>
<td>70</td><td><a target=_blank href="125.31.41.245_1648620581512.html">4254386/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>26</td><td>59.69</td><td>46.15</td><td>4.00</td><td>2.00</td><td>AGTAAGAGCTGAGAGAGAGAAAGAGC</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>71</td><td><a target=_blank href="125.31.41.245_1648620581515.html">4240865/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>25</td><td>57.95</td><td>36.00</td><td>4.00</td><td>2.00</td><td>CTTTTTCTTTGATGACTACAGCTTC</td><td>100</td><td>100</td><td>100</td><td>5.00</td><td>1.00</td></tr>
<tr class='even'>
<td>72</td><td><a target=_blank href="125.31.41.245_1648620581515.html">4240865/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>20</td><td>59.73</td><td>45.00</td><td>4.00</td><td>2.00</td><td>GAAAAGGCAAAACCAGTTGC</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>73</td><td><a target=_blank href="125.31.41.245_1648620581523.html">4286522/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>22</td><td>59.77</td><td>50.00</td><td>2.00</td><td>0.00</td><td>CTCCTCTCTCGCAACTCTTTTC</td><td>100</td><td>100</td><td>100</td><td>7.00</td><td>3.00</td></tr>
<tr class='even'>
<td>74</td><td><a target=_blank href="125.31.41.245_1648620581523.html">4286522/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>23</td><td>59.30</td><td>47.83</td><td>4.00</td><td>0.00</td><td>AAGCTAGAGGAAGAGGAGAGGAA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>75</td><td><a target=_blank href="125.31.41.245_1648620581539.html">4398051/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>26</td><td>62.12</td><td>26.92</td><td>5.00</td><td>3.00</td><td>TGCTTCATTTGCATTTTATTCAGATT</td><td>100</td><td>100</td><td>100</td><td>6.00</td><td>3.00</td></tr>
<tr class='even'>
<td>76</td><td><a target=_blank href="125.31.41.245_1648620581539.html">4398051/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>24</td><td>60.02</td><td>37.50</td><td>5.00</td><td>2.00</td><td>GTGTGTGACTGAAAAACACAACAA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>77</td><td><a target=_blank href="125.31.41.245_1648620581556.html">4454562/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>20</td><td>58.05</td><td>45.00</td><td>3.00</td><td>0.00</td><td>GCATCTTCATCGTGCTTCTT</td><td>100</td><td>100</td><td>100</td><td>4.00</td><td>3.00</td></tr>
<tr class='even'>
<td>78</td><td><a target=_blank href="125.31.41.245_1648620581556.html">4454562/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>26</td><td>58.07</td><td>46.15</td><td>4.00</td><td>0.00</td><td>GAGTAAGAGCTGAGAGAGAGAAAGAG</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>79</td><td><a target=_blank href="125.31.41.245_1648620581560.html">4476517/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>23</td><td>59.40</td><td>43.48</td><td>7.00</td><td>0.00</td><td>GCTTCCGAGATTTATTCTCCTCT</td><td>100</td><td>100</td><td>100</td><td>6.00</td><td>3.00</td></tr>
<tr class='even'>
<td>80</td><td><a target=_blank href="125.31.41.245_1648620581560.html">4476517/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>25</td><td>59.75</td><td>40.00</td><td>7.00</td><td>0.00</td><td>TCTCTGAGAAAGAAAGCTGTTAAGG</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>81</td><td><a target=_blank href="125.31.41.245_1648620581577.html">4583823/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>27</td><td>57.26</td><td>29.63</td><td>5.00</td><td>0.00</td><td>TAGTTTTTCCTCTTTTTGTCTAAACTC</td><td>100</td><td>100</td><td>100</td><td>7.00</td><td>2.00</td></tr>
<tr class='even'>
<td>82</td><td><a target=_blank href="125.31.41.245_1648620581577.html">4583823/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>26</td><td>58.54</td><td>30.77</td><td>5.00</td><td>3.00</td><td>AATGAAGAAAATGATAAAGAGACTCG</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>83</td><td><a target=_blank href="125.31.41.245_1648620581580.html">4600940/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>20</td><td>59.95</td><td>45.00</td><td>2.00</td><td>0.00</td><td>TGGTTGGTTTCGTTTTCTCC</td><td>100</td><td>100</td><td>100</td><td>6.00</td><td>3.00</td></tr>
<tr class='even'>
<td>84</td><td><a target=_blank href="125.31.41.245_1648620581580.html">4600940/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>27</td><td>61.37</td><td>40.74</td><td>4.00</td><td>2.00</td><td>GCTCCTGTAAAGAAAGAAACTGAAGTC</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>85</td><td><a target=_blank href="125.31.41.245_1648620581598.html">4702612/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>22</td><td>59.03</td><td>45.45</td><td>4.00</td><td>0.00</td><td>GGAGTGCTCTTGGTCTTCTTTT</td><td>100</td><td>100</td><td>100</td><td>6.00</td><td>2.00</td></tr>
<tr class='even'>
<td>86</td><td><a target=_blank href="125.31.41.245_1648620581598.html">4702612/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>24</td><td>60.85</td><td>41.67</td><td>4.00</td><td>0.00</td><td>CTGATGATGAAGATGATGAGGATG</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>87</td><td><a target=_blank href="125.31.41.245_1648620581619.html">4853944/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>25</td><td>58.70</td><td>36.00</td><td>2.00</td><td>1.00</td><td>CTTTTCTCTCTTATTTCCCTCTTCA</td><td>100</td><td>100</td><td>100</td><td>4.00</td><td>3.00</td></tr>
<tr class='even'>
<td>88</td><td><a target=_blank href="125.31.41.245_1648620581619.html">4853944/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>18</td><td>57.07</td><td>55.56</td><td>4.00</td><td>1.00</td><td>GGGTAGCAACGAGGATGA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>89</td><td><a target=_blank href="125.31.41.245_1648620581696.html">5321602/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>20</td><td>61.59</td><td>60.00</td><td>2.00</td><td>0.00</td><td>GCTCTGCTTCCTCTCGTTCC</td><td>100</td><td>100</td><td>100</td><td>6.00</td><td>3.00</td></tr>
<tr class='even'>
<td>90</td><td><a target=_blank href="125.31.41.245_1648620581696.html">5321602/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>22</td><td>59.51</td><td>50.00</td><td>3.00</td><td>0.00</td><td>GAACAGAAGGCTCAGGAAGAAC</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>91</td><td><a target=_blank href="125.31.41.245_1648620581697.html">5344810/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>19</td><td>60.37</td><td>47.37</td><td>3.00</td><td>0.00</td><td>TTGGCATCTTCATCGTGCT</td><td>100</td><td>100</td><td>100</td><td>4.00</td><td>3.00</td></tr>
<tr class='even'>
<td>92</td><td><a target=_blank href="125.31.41.245_1648620581697.html">5344810/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>24</td><td>58.04</td><td>45.83</td><td>4.00</td><td>2.00</td><td>TAAGAGCTGAGAGAGAGAAAGAGC</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>93</td><td><a target=_blank href="125.31.41.245_1648620581698.html">5338156/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>20</td><td>59.69</td><td>50.00</td><td>4.00</td><td>1.00</td><td>GGCCCTCCAAAACTCTTCTT</td><td>100</td><td>100</td><td>100</td><td>8.00</td><td>3.00</td></tr>
<tr class='even'>
<td>94</td><td><a target=_blank href="125.31.41.245_1648620581698.html">5338156/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>26</td><td>61.23</td><td>30.77</td><td>6.00</td><td>0.00</td><td>GTTTTGAGGGAAAAGTTTAAAAAGGA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>95</td><td><a target=_blank href="125.31.41.245_1648620581704.html">5371258/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>20</td><td>60.37</td><td>50.00</td><td>3.00</td><td>0.00</td><td>GGCATCTTCATCGTGCTTCT</td><td>100</td><td>100</td><td>100</td><td>4.00</td><td>3.00</td></tr>
<tr class='even'>
<td>96</td><td><a target=_blank href="125.31.41.245_1648620581704.html">5371258/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>26</td><td>59.69</td><td>46.15</td><td>4.00</td><td>2.00</td><td>AGTAAGAGCTGAGAGAGAGAAAGAGC</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>97</td><td><a target=_blank href="125.31.41.245_1648620581716.html">5489944/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>20</td><td>58.05</td><td>45.00</td><td>3.00</td><td>0.00</td><td>GCATCTTCATCGTGCTTCTT</td><td>100</td><td>100</td><td>100</td><td>4.00</td><td>3.00</td></tr>
<tr class='even'>
<td>98</td><td><a target=_blank href="125.31.41.245_1648620581716.html">5489944/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>26</td><td>58.07</td><td>46.15</td><td>4.00</td><td>0.00</td><td>GAGTAAGAGCTGAGAGAGAGAAAGAG</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>99</td><td><a target=_blank href="125.31.41.245_1648620581722.html">5521341/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>19</td><td>59.23</td><td>57.89</td><td>4.00</td><td>1.00</td><td>TCTCATAGCGCCTCCTCTG</td><td>100</td><td>100</td><td>100</td><td>6.00</td><td>3.00</td></tr>
<tr class='even'>
<td>100</td><td><a target=_blank href="125.31.41.245_1648620581722.html">5521341/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>19</td><td>58.53</td><td>47.37</td><td>2.00</td><td>0.00</td><td>ATGGAGCAGAAGGAGCAAA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>101</td><td><a target=_blank href="125.31.41.245_1648620581731.html">5628315/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>20</td><td>59.63</td><td>50.00</td><td>4.00</td><td>0.00</td><td>CCCAGATTTTCATGCTCCTC</td><td>100</td><td>100</td><td>100</td><td>6.00</td><td>3.00</td></tr>
<tr class='even'>
<td>102</td><td><a target=_blank href="125.31.41.245_1648620581731.html">5628315/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>22</td><td>58.93</td><td>40.91</td><td>4.00</td><td>0.00</td><td>AAAAAGTCGAAGGAACAGAAGG</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>103</td><td><a target=_blank href="125.31.41.245_1648620581756.html">5756696/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>18</td><td>60.96</td><td>55.56</td><td>3.00</td><td>0.00</td><td>CGGCATCTTCATCGTGCT</td><td>100</td><td>100</td><td>100</td><td>4.00</td><td>3.00</td></tr>
<tr class='even'>
<td>104</td><td><a target=_blank href="125.31.41.245_1648620581756.html">5756696/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>25</td><td>58.83</td><td>48.00</td><td>4.00</td><td>2.00</td><td>GTAAGAGCTGAGAGAGAGAAAGAGC</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>105</td><td><a target=_blank href="125.31.41.245_1648620581765.html">5803932/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>23</td><td>57.51</td><td>30.43</td><td>4.00</td><td>0.00</td><td>GCCTTTTTAATTTCTTCAGCTTT</td><td>100</td><td>100</td><td>100</td><td>7.00</td><td>3.00</td></tr>
<tr class='even'>
<td>106</td><td><a target=_blank href="125.31.41.245_1648620581765.html">5803932/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>22</td><td>62.28</td><td>45.45</td><td>3.00</td><td>0.00</td><td>CGGTCAAAGAGAAAGCAAAACC</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>107</td><td><a target=_blank href="125.31.41.245_1648620581777.html">5870131/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>19</td><td>59.78</td><td>63.16</td><td>4.00</td><td>0.00</td><td>CTCTGGGTCGTCCTCCTTC</td><td>100</td><td>100</td><td>100</td><td>4.00</td><td>3.00</td></tr>
<tr class='even'>
<td>108</td><td><a target=_blank href="125.31.41.245_1648620581777.html">5870131/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>21</td><td>60.64</td><td>47.62</td><td>6.00</td><td>2.00</td><td>AGAAGAGAAAAGGCAGCTGGA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>109</td><td><a target=_blank href="125.31.41.245_1648620581780.html">5909315/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>27</td><td>57.25</td><td>29.63</td><td>3.00</td><td>2.00</td><td>CTTTTCTCTCTTATTTCAGTCAATCTT</td><td>100</td><td>100</td><td>100</td><td>6.00</td><td>3.00</td></tr>
<tr class='even'>
<td>110</td><td><a target=_blank href="125.31.41.245_1648620581780.html">5909315/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>23</td><td>58.35</td><td>43.48</td><td>4.00</td><td>0.00</td><td>AACAGAAGAAGAGCTGGAGAAAC</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>111</td><td><a target=_blank href="125.31.41.245_1648620581785.html">5930759/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>18</td><td>57.38</td><td>44.44</td><td>2.00</td><td>0.00</td><td>TGCTGGTTTTGGCTTTTC</td><td>100</td><td>100</td><td>100</td><td>6.00</td><td>3.00</td></tr>
<tr class='even'>
<td>112</td><td><a target=_blank href="125.31.41.245_1648620581785.html">5930759/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>24</td><td>61.16</td><td>41.67</td><td>4.00</td><td>2.00</td><td>ACCAGTTGCTAAAGAAAAGGAACC</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>113</td><td><a target=_blank href="125.31.41.245_1648620581797.html">5984848/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>21</td><td>57.13</td><td>33.33</td><td>4.00</td><td>2.00</td><td>CGAGCTTCATTTGCATTTTAT</td><td>100</td><td>100</td><td>100</td><td>5.00</td><td>3.00</td></tr>
<tr class='even'>
<td>114</td><td><a target=_blank href="125.31.41.245_1648620581797.html">5984848/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>23</td><td>57.76</td><td>34.78</td><td>4.00</td><td>0.00</td><td>GTGTGACTGAAAAACACAACAAA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>115</td><td><a target=_blank href="125.31.41.245_1648620581802.html">6009016/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>23</td><td>60.20</td><td>39.13</td><td>2.00</td><td>0.00</td><td>GTTGCTGTTTTGGGTGTTATTGT</td><td>100</td><td>100</td><td>100</td><td>7.00</td><td>3.00</td></tr>
<tr class='even'>
<td>116</td><td><a target=_blank href="125.31.41.245_1648620581802.html">6009016/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>25</td><td>57.46</td><td>24.00</td><td>4.00</td><td>2.00</td><td>GAGAGAAAAAGCAATGAAATTAAAA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>117</td><td><a target=_blank href="125.31.41.245_1648620581822.html">6137358/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>21</td><td>59.68</td><td>57.14</td><td>4.00</td><td>1.00</td><td>GCAGCGAGTAAGAGCTGAGAG</td><td>100</td><td>100</td><td>100</td><td>6.00</td><td>3.00</td></tr>
<tr class='even'>
<td>118</td><td><a target=_blank href="125.31.41.245_1648620581822.html">6137358/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>21</td><td>58.24</td><td>42.86</td><td>2.00</td><td>1.00</td><td>TTCATCGTGCTTCTTTCTCTG</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>119</td><td><a target=_blank href="125.31.41.245_1648620581831.html">6194539/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>23</td><td>57.51</td><td>30.43</td><td>4.00</td><td>0.00</td><td>GCCTTTTTAATTTCTTCAGCTTT</td><td>100</td><td>100</td><td>100</td><td>7.00</td><td>3.00</td></tr>
<tr class='even'>
<td>120</td><td><a target=_blank href="125.31.41.245_1648620581831.html">6194539/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>22</td><td>62.28</td><td>45.45</td><td>3.00</td><td>0.00</td><td>CGGTCAAAGAGAAAGCAAAACC</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>121</td><td><a target=_blank href="125.31.41.245_1648620581843.html">6234325/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>27</td><td>59.79</td><td>29.63</td><td>4.00</td><td>2.00</td><td>TTTAATTTCTTCAGCTTTCTTTACAGG</td><td>100</td><td>100</td><td>100</td><td>6.00</td><td>3.00</td></tr>
<tr class='even'>
<td>122</td><td><a target=_blank href="125.31.41.245_1648620581843.html">6234325/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>20</td><td>58.23</td><td>45.00</td><td>3.00</td><td>0.00</td><td>TGAAGCGGTCAAAGAGAAAG</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>123</td><td><a target=_blank href="125.31.41.245_1648620581859.html">6309904/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>25</td><td>58.88</td><td>28.00</td><td>4.00</td><td>0.00</td><td>GGGCTTGATTTATATTTGTTTTGTT</td><td>100</td><td>100</td><td>100</td><td>5.00</td><td>2.00</td></tr>
<tr class='even'>
<td>124</td><td><a target=_blank href="125.31.41.245_1648620581859.html">6309904/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>22</td><td>58.04</td><td>45.45</td><td>4.00</td><td>2.00</td><td>GTGTGCGTGTGTGTGTGTATAA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>125</td><td><a target=_blank href="125.31.41.245_1648620581861.html">6332590/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>25</td><td>57.95</td><td>36.00</td><td>4.00</td><td>2.00</td><td>CTTTTTCTTTGATGACTACAGCTTC</td><td>100</td><td>100</td><td>100</td><td>5.00</td><td>1.00</td></tr>
<tr class='even'>
<td>126</td><td><a target=_blank href="125.31.41.245_1648620581861.html">6332590/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>20</td><td>59.73</td><td>45.00</td><td>4.00</td><td>2.00</td><td>GAAAAGGCAAAACCAGTTGC</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>127</td><td><a target=_blank href="125.31.41.245_1648620581927.html">6751560/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>24</td><td>58.06</td><td>37.50</td><td>7.00</td><td>0.00</td><td>CATTTTCTCTTCTGAAGCTTTCTC</td><td>100</td><td>100</td><td>100</td><td>7.00</td><td>2.00</td></tr>
<tr class='even'>
<td>128</td><td><a target=_blank href="125.31.41.245_1648620581927.html">6751560/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>22</td><td>59.29</td><td>36.36</td><td>4.00</td><td>0.00</td><td>CAATTACAAGAAGCCAAAACGA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>129</td><td><a target=_blank href="125.31.41.245_1648620581943.html">6845199/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>21</td><td>62.22</td><td>52.38</td><td>2.00</td><td>2.00</td><td>CGCTTCTTCTGCTCTTCCTGA</td><td>100</td><td>100</td><td>100</td><td>7.00</td><td>3.00</td></tr>
<tr class='even'>
<td>130</td><td><a target=_blank href="125.31.41.245_1648620581943.html">6845199/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>24</td><td>59.26</td><td>41.67</td><td>4.00</td><td>0.00</td><td>AAGCTAGAGAGGAGAGAAACCAAA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>131</td><td><a target=_blank href="125.31.41.245_1648620581954.html">6948437/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>22</td><td>58.15</td><td>45.45</td><td>5.00</td><td>2.00</td><td>CAGCTTCTTCTTCATCAGATCC</td><td>100</td><td>100</td><td>100</td><td>7.00</td><td>3.00</td></tr>
<tr class='even'>
<td>132</td><td><a target=_blank href="125.31.41.245_1648620581954.html">6948437/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>21</td><td>59.62</td><td>42.86</td><td>3.00</td><td>0.00</td><td>GAGAAGAAACGACGCAAGAAA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>133</td><td><a target=_blank href="125.31.41.245_1648620581961.html">6995859/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>25</td><td>58.66</td><td>44.00</td><td>4.00</td><td>2.00</td><td>CTACCCTACACTCATACTTGGATCA</td><td>100</td><td>100</td><td>100</td><td>5.00</td><td>3.00</td></tr>
<tr class='even'>
<td>134</td><td><a target=_blank href="125.31.41.245_1648620581961.html">6995859/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>26</td><td>57.26</td><td>42.31</td><td>3.00</td><td>0.00</td><td>GATAGTAGGACAGGATACATAGCAGA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>135</td><td><a target=_blank href="125.31.41.245_1648620581975.html">7210424/1</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>1</td><td>20</td><td>57.71</td><td>50.00</td><td>5.00</td><td>1.00</td><td>GTCGTCATCGGTTGAACTCT</td><td>100</td><td>100</td><td>100</td><td>3.00</td><td>3.00</td></tr>
<tr class='even'>
<td>136</td><td><a target=_blank href="125.31.41.245_1648620581975.html">7210424/1</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>100</td><td>25</td><td>57.41</td><td>36.00</td><td>4.00</td><td>1.00</td><td>GAAGAAGGAACTAGACAAAGAATCA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody></table>
<hr>
<pre>BatchPrimer3 v1.0</pre></div>
</body>
</html>
