Index	Seq ID	Count	Primer_type	Orientation	Start	Len	tm	GC%	Any compl	3' compl	Seq	Prod Size	Seq Length	Included Length	Pair any compl	Pair 3' compl
1	367733/1	1	Generic	FORWARD	1	19	61.48	57.89	4.00	2.00	CCCCTCCACATCTTTGTGC	100	100	100	5.00	3.00	
2	367733/1	1	Generic	REVERSE	100	21	58.70	42.86	2.00	0.00	CAGCAAGGAAAAGAAGGAGAA						
3	730131/1	1	Generic	FORWARD	1	25	57.87	44.00	5.00	3.00	CCAGCATTAGAGGTAACAACTAGAG	100	100	100	4.00	1.00	
4	730131/1	1	Generic	REVERSE	100	26	60.60	46.15	4.00	3.00	GGACAGGATTCATAGCAGATAGTACC						
5	1007407/1	1	Generic	FORWARD	1	18	58.34	55.56	2.00	2.00	CGCACGCACACATAGTTG	100	100	100	6.00	0.00	
6	1007407/1	1	Generic	REVERSE	100	20	59.70	45.00	4.00	0.00	TGGGTGTTTGTGTCCATGTT						
7	1115359/1	1	Generic	FORWARD	1	26	59.45	23.08	6.00	2.00	ATTTTAGGCTGTTTTTCAAATTTTTC	100	100	100	5.00	2.00	
8	1115359/1	1	Generic	REVERSE	100	26	57.53	26.92	4.00	0.00	TCCATGTAATAAAACTAAACTCCAAA						
9	1130288/1	1	Generic	FORWARD	1	22	60.44	40.91	3.00	0.00	GTGGTGTTTCACATTGCTTTTG	100	100	100	6.00	2.00	
10	1130288/1	1	Generic	REVERSE	100	26	58.56	34.62	3.00	0.00	AGTTATTGAAAGAGCAGAAAGAGAGA						
11	1288852/1	1	Generic	FORWARD	1	20	58.62	50.00	2.00	0.00	CGCCTCTTCTTCATCTTCCT	100	100	100	4.00	2.00	
12	1288852/1	1	Generic	REVERSE	100	20	61.09	55.00	3.00	2.00	GAGAGAACGGCAGCAGATTG						
13	1311039/1	1	Generic	FORWARD	1	18	60.49	61.11	3.00	0.00	GGACGGATGACAGGTGGA	100	100	100	6.00	3.00	
14	1311039/1	1	Generic	REVERSE	100	24	60.23	41.67	5.00	3.00	TGACTGTCTGTAATCTGCCTGTTT						
15	1381264/1	1	Generic	FORWARD	1	19	60.99	52.63	6.00	1.00	GTTGGCTATGGCCCAGAAA	100	100	100	4.00	1.00	
16	1381264/1	1	Generic	REVERSE	100	20	60.28	55.00	3.00	2.00	CCGCCTACTCGTGAATGACT						
17	1641283/1	1	Generic	FORWARD	1	22	58.21	36.36	6.00	1.00	TTAAGCTTCATCTTTGCCAACT	100	100	100	8.00	3.00	
18	1641283/1	1	Generic	REVERSE	100	22	61.54	40.91	4.00	0.00	AAAAGAAAAAGCTGGAGGACGA						
19	1738428/1	1	Generic	FORWARD	1	19	61.18	52.63	3.00	0.00	GGGCATCTTCATCGTGCTT	100	100	100	4.00	2.00	
20	1738428/1	1	Generic	REVERSE	100	25	58.83	48.00	4.00	2.00	GTAAGAGCTGAGAGAGAGAAAGAGC						
21	1740999/1	1	Generic	FORWARD	1	21	57.25	47.62	4.00	0.00	CCGGAAACACACTTTACACTC	100	100	100	7.00	3.00	
22	1740999/1	1	Generic	REVERSE	100	24	59.53	45.83	4.00	3.00	GTGTTAGTGGTGTTGTTGACAGTG						
23	1853319/1	1	Generic	FORWARD	1	21	58.78	42.86	4.00	0.00	CTTTCCCAGATTTTCATGCTC	100	100	100	4.00	3.00	
24	1853319/1	1	Generic	REVERSE	100	22	59.50	45.45	4.00	0.00	AGTCGAAGGAACAGAAGGAGAA						
25	1865098/1	1	Generic	FORWARD	1	23	60.57	43.48	4.00	0.00	GTGATTGTGTGCATGAGAGATTG	100	100	100	6.00	3.00	
26	1865098/1	1	Generic	REVERSE	100	22	60.61	45.45	2.00	1.00	ACGCACTCACAAACATACCTCA						
27	1959321/1	1	Generic	FORWARD	1	25	57.87	44.00	5.00	3.00	CCAGCATTAGAGGTAACAACTAGAG	100	100	100	3.00	0.00	
28	1959321/1	1	Generic	REVERSE	100	22	57.00	45.45	2.00	1.00	TGGACAGGATACAAGCAGATAG						
29	2071332/1	1	Generic	FORWARD	1	19	60.37	47.37	3.00	0.00	TGGCATCTTCATCGTGCTT	100	100	100	4.00	2.00	
30	2071332/1	1	Generic	REVERSE	100	25	58.83	48.00	4.00	2.00	GTAAGAGCTGAGAGAGAGAAAGAGC						
31	2263351/1	1	Generic	FORWARD	1	24	58.95	37.50	4.00	0.00	GTTTTTCCTTTACAGCTTCTTTCC	100	100	100	8.00	3.00	
32	2263351/1	1	Generic	REVERSE	100	23	58.56	34.78	4.00	2.00	AAAGAAAAACCAGCTCCTGTAAA						
33	2399022/1	1	Generic	FORWARD	1	20	58.85	45.00	3.00	1.00	TGCCTGAATGTTTCTCGTTC	100	100	100	7.00	3.00	
34	2399022/1	1	Generic	REVERSE	100	26	59.33	38.46	2.00	1.00	AAAGAAAGAGAAGAGAGGAAGAACTG						
35	2519869/1	1	Generic	FORWARD	1	18	61.91	66.67	3.00	0.00	GTGGGTGTGTCCCGAGGT	100	100	100	6.00	2.00	
36	2519869/1	1	Generic	REVERSE	100	20	61.90	55.00	2.00	0.00	AGACGCCCACACAGAGAACA						
37	2631375/1	1	Generic	FORWARD	1	18	60.05	61.11	4.00	2.00	GTCGGGTTCACCATGCTC	100	100	100	5.00	3.00	
38	2631375/1	1	Generic	REVERSE	100	21	57.97	42.86	4.00	2.00	TGATGACGATGATGATGACAG						
39	2644159/1	1	Generic	FORWARD	1	24	59.65	41.67	5.00	2.00	GTTTGTGTGTTGTTCACAGAAGTG	100	100	100	8.00	2.00	
40	2644159/1	1	Generic	REVERSE	100	21	57.65	38.10	4.00	0.00	ACATGCACACAAAGAAACACA						
41	2672905/1	1	Generic	FORWARD	1	25	58.66	44.00	4.00	2.00	CTACCCTACACTCATACTTGGATCA	100	100	100	5.00	2.00	
42	2672905/1	1	Generic	REVERSE	100	27	57.70	40.74	4.00	2.00	ATAGTAGGACAGGATACATAGCGATAG						
43	2890543/1	1	Generic	FORWARD	1	18	60.96	55.56	3.00	0.00	CGGCATCTTCATCGTGCT	100	100	100	4.00	3.00	
44	2890543/1	1	Generic	REVERSE	100	25	58.83	48.00	4.00	2.00	GTAAGAGCTGAGAGAGAGAAAGAGC						
45	2991710/1	1	Generic	FORWARD	1	19	60.37	47.37	3.00	0.00	TGGCATCTTCATCGTGCTT	100	100	100	4.00	2.00	
46	2991710/1	1	Generic	REVERSE	100	25	58.83	48.00	4.00	2.00	GTAAGAGCTGAGAGAGAGAAAGAGC						
47	3386910/1	1	Generic	FORWARD	1	23	59.04	39.13	3.00	1.00	CCTCATTCTGCTTCTCAATCTTT	100	100	100	6.00	3.00	
48	3386910/1	1	Generic	REVERSE	100	22	57.91	31.82	2.00	0.00	AGAAAATGAGACCGAAAACAAA						
49	3414095/1	1	Generic	FORWARD	1	23	57.51	30.43	4.00	0.00	GCCTTTTTAATTTCTTCAGCTTT	100	100	100	7.00	3.00	
50	3414095/1	1	Generic	REVERSE	100	22	62.28	45.45	3.00	0.00	CGGTCAAAGAGAAAGCAAAACC						
51	3429693/1	1	Generic	FORWARD	1	22	59.51	45.45	2.00	0.00	GCTTCCTCTCTTCCCTTTCTTT	100	100	100	5.00	3.00	
52	3429693/1	1	Generic	REVERSE	100	26	60.14	34.62	4.00	0.00	TGGTAAGAAGAATATGAATACGGACA						
53	3450442/1	1	Generic	FORWARD	1	23	57.76	43.48	2.00	0.00	ACTCGCTCTCTTTTCTTCTCTTC	100	100	100	6.00	3.00	
54	3450442/1	1	Generic	REVERSE	100	22	59.12	45.45	4.00	0.00	CAAAGACAGAAGCAGATCAAGG						
55	3478513/1	1	Generic	FORWARD	1	20	61.66	50.00	2.00	0.00	CTTTCCGTGGTTTTCGCTCT	100	100	100	5.00	3.00	
56	3478513/1	1	Generic	REVERSE	100	21	58.48	38.10	3.00	0.00	GTTGAAAAGAAGCCCAAGAAA						
57	3570042/1	1	Generic	FORWARD	1	22	58.00	40.91	8.00	3.00	TCTCGTTTCTCCAGATCTGATT	100	100	100	8.00	1.00	
58	3570042/1	1	Generic	REVERSE	100	23	58.93	43.48	2.00	0.00	GATGAAGAAAGAGAGAGGATGGA						
59	3648431/1	1	Generic	FORWARD	1	18	60.49	61.11	6.00	0.00	CCGGACGCTTCCTCTCTT	100	100	100	4.00	2.00	
60	3648431/1	1	Generic	REVERSE	100	24	59.40	33.33	4.00	0.00	GAAGAATATGAAAACGGACATGAA						
61	3881072/1	1	Generic	FORWARD	1	22	60.40	36.36	6.00	3.00	GTGCGTTCAATTGTTTTCAATG	100	100	100	6.00	3.00	
62	3881072/1	1	Generic	REVERSE	100	27	57.36	25.93	4.00	2.00	CCAAAACCTACAAGAAAATAAAATTAG						
63	3891547/1	1	Generic	FORWARD	1	22	59.54	45.45	3.00	0.00	GTGTTCAGTTTGTGGTCCTTTG	100	100	100	8.00	3.00	
64	3891547/1	1	Generic	REVERSE	100	22	60.80	45.45	3.00	3.00	ACCAAACACACACAAACCACTG						
65	3917131/1	1	Generic	FORWARD	1	24	58.78	37.50	7.00	0.00	ATTTTCTCTTCTGAAGCTTTCTCC	100	100	100	7.00	1.00	
66	3917131/1	1	Generic	REVERSE	100	22	60.84	40.91	4.00	2.00	CCAATTACAAGAAGCCAAAACG						
67	4015342/1	1	Generic	FORWARD	1	22	58.77	50.00	2.00	0.00	GCCCTCTCACACACTTACAAAC	100	100	100	7.00	3.00	
68	4015342/1	1	Generic	REVERSE	100	23	59.09	43.48	4.00	0.00	GCATGTGTGTGTGTTTAGGAGTT						
69	4254386/1	1	Generic	FORWARD	1	20	60.37	50.00	3.00	0.00	GGCATCTTCATCGTGCTTCT	100	100	100	4.00	3.00	
70	4254386/1	1	Generic	REVERSE	100	26	59.69	46.15	4.00	2.00	AGTAAGAGCTGAGAGAGAGAAAGAGC						
71	4240865/1	1	Generic	FORWARD	1	25	57.95	36.00	4.00	2.00	CTTTTTCTTTGATGACTACAGCTTC	100	100	100	5.00	1.00	
72	4240865/1	1	Generic	REVERSE	100	20	59.73	45.00	4.00	2.00	GAAAAGGCAAAACCAGTTGC						
73	4286522/1	1	Generic	FORWARD	1	22	59.77	50.00	2.00	0.00	CTCCTCTCTCGCAACTCTTTTC	100	100	100	7.00	3.00	
74	4286522/1	1	Generic	REVERSE	100	23	59.30	47.83	4.00	0.00	AAGCTAGAGGAAGAGGAGAGGAA						
75	4398051/1	1	Generic	FORWARD	1	26	62.12	26.92	5.00	3.00	TGCTTCATTTGCATTTTATTCAGATT	100	100	100	6.00	3.00	
76	4398051/1	1	Generic	REVERSE	100	24	60.02	37.50	5.00	2.00	GTGTGTGACTGAAAAACACAACAA						
77	4454562/1	1	Generic	FORWARD	1	20	58.05	45.00	3.00	0.00	GCATCTTCATCGTGCTTCTT	100	100	100	4.00	3.00	
78	4454562/1	1	Generic	REVERSE	100	26	58.07	46.15	4.00	0.00	GAGTAAGAGCTGAGAGAGAGAAAGAG						
79	4476517/1	1	Generic	FORWARD	1	23	59.40	43.48	7.00	0.00	GCTTCCGAGATTTATTCTCCTCT	100	100	100	6.00	3.00	
80	4476517/1	1	Generic	REVERSE	100	25	59.75	40.00	7.00	0.00	TCTCTGAGAAAGAAAGCTGTTAAGG						
81	4583823/1	1	Generic	FORWARD	1	27	57.26	29.63	5.00	0.00	TAGTTTTTCCTCTTTTTGTCTAAACTC	100	100	100	7.00	2.00	
82	4583823/1	1	Generic	REVERSE	100	26	58.54	30.77	5.00	3.00	AATGAAGAAAATGATAAAGAGACTCG						
83	4600940/1	1	Generic	FORWARD	1	20	59.95	45.00	2.00	0.00	TGGTTGGTTTCGTTTTCTCC	100	100	100	6.00	3.00	
84	4600940/1	1	Generic	REVERSE	100	27	61.37	40.74	4.00	2.00	GCTCCTGTAAAGAAAGAAACTGAAGTC						
85	4702612/1	1	Generic	FORWARD	1	22	59.03	45.45	4.00	0.00	GGAGTGCTCTTGGTCTTCTTTT	100	100	100	6.00	2.00	
86	4702612/1	1	Generic	REVERSE	100	24	60.85	41.67	4.00	0.00	CTGATGATGAAGATGATGAGGATG						
87	4853944/1	1	Generic	FORWARD	1	25	58.70	36.00	2.00	1.00	CTTTTCTCTCTTATTTCCCTCTTCA	100	100	100	4.00	3.00	
88	4853944/1	1	Generic	REVERSE	100	18	57.07	55.56	4.00	1.00	GGGTAGCAACGAGGATGA						
89	5321602/1	1	Generic	FORWARD	1	20	61.59	60.00	2.00	0.00	GCTCTGCTTCCTCTCGTTCC	100	100	100	6.00	3.00	
90	5321602/1	1	Generic	REVERSE	100	22	59.51	50.00	3.00	0.00	GAACAGAAGGCTCAGGAAGAAC						
91	5344810/1	1	Generic	FORWARD	1	19	60.37	47.37	3.00	0.00	TTGGCATCTTCATCGTGCT	100	100	100	4.00	3.00	
92	5344810/1	1	Generic	REVERSE	100	24	58.04	45.83	4.00	2.00	TAAGAGCTGAGAGAGAGAAAGAGC						
93	5338156/1	1	Generic	FORWARD	1	20	59.69	50.00	4.00	1.00	GGCCCTCCAAAACTCTTCTT	100	100	100	8.00	3.00	
94	5338156/1	1	Generic	REVERSE	100	26	61.23	30.77	6.00	0.00	GTTTTGAGGGAAAAGTTTAAAAAGGA						
95	5371258/1	1	Generic	FORWARD	1	20	60.37	50.00	3.00	0.00	GGCATCTTCATCGTGCTTCT	100	100	100	4.00	3.00	
96	5371258/1	1	Generic	REVERSE	100	26	59.69	46.15	4.00	2.00	AGTAAGAGCTGAGAGAGAGAAAGAGC						
97	5489944/1	1	Generic	FORWARD	1	20	58.05	45.00	3.00	0.00	GCATCTTCATCGTGCTTCTT	100	100	100	4.00	3.00	
98	5489944/1	1	Generic	REVERSE	100	26	58.07	46.15	4.00	0.00	GAGTAAGAGCTGAGAGAGAGAAAGAG						
99	5521341/1	1	Generic	FORWARD	1	19	59.23	57.89	4.00	1.00	TCTCATAGCGCCTCCTCTG	100	100	100	6.00	3.00	
100	5521341/1	1	Generic	REVERSE	100	19	58.53	47.37	2.00	0.00	ATGGAGCAGAAGGAGCAAA						
101	5628315/1	1	Generic	FORWARD	1	20	59.63	50.00	4.00	0.00	CCCAGATTTTCATGCTCCTC	100	100	100	6.00	3.00	
102	5628315/1	1	Generic	REVERSE	100	22	58.93	40.91	4.00	0.00	AAAAAGTCGAAGGAACAGAAGG						
103	5756696/1	1	Generic	FORWARD	1	18	60.96	55.56	3.00	0.00	CGGCATCTTCATCGTGCT	100	100	100	4.00	3.00	
104	5756696/1	1	Generic	REVERSE	100	25	58.83	48.00	4.00	2.00	GTAAGAGCTGAGAGAGAGAAAGAGC						
105	5803932/1	1	Generic	FORWARD	1	23	57.51	30.43	4.00	0.00	GCCTTTTTAATTTCTTCAGCTTT	100	100	100	7.00	3.00	
106	5803932/1	1	Generic	REVERSE	100	22	62.28	45.45	3.00	0.00	CGGTCAAAGAGAAAGCAAAACC						
107	5870131/1	1	Generic	FORWARD	1	19	59.78	63.16	4.00	0.00	CTCTGGGTCGTCCTCCTTC	100	100	100	4.00	3.00	
108	5870131/1	1	Generic	REVERSE	100	21	60.64	47.62	6.00	2.00	AGAAGAGAAAAGGCAGCTGGA						
109	5909315/1	1	Generic	FORWARD	1	27	57.25	29.63	3.00	2.00	CTTTTCTCTCTTATTTCAGTCAATCTT	100	100	100	6.00	3.00	
110	5909315/1	1	Generic	REVERSE	100	23	58.35	43.48	4.00	0.00	AACAGAAGAAGAGCTGGAGAAAC						
111	5930759/1	1	Generic	FORWARD	1	18	57.38	44.44	2.00	0.00	TGCTGGTTTTGGCTTTTC	100	100	100	6.00	3.00	
112	5930759/1	1	Generic	REVERSE	100	24	61.16	41.67	4.00	2.00	ACCAGTTGCTAAAGAAAAGGAACC						
113	5984848/1	1	Generic	FORWARD	1	21	57.13	33.33	4.00	2.00	CGAGCTTCATTTGCATTTTAT	100	100	100	5.00	3.00	
114	5984848/1	1	Generic	REVERSE	100	23	57.76	34.78	4.00	0.00	GTGTGACTGAAAAACACAACAAA						
115	6009016/1	1	Generic	FORWARD	1	23	60.20	39.13	2.00	0.00	GTTGCTGTTTTGGGTGTTATTGT	100	100	100	7.00	3.00	
116	6009016/1	1	Generic	REVERSE	100	25	57.46	24.00	4.00	2.00	GAGAGAAAAAGCAATGAAATTAAAA						
117	6137358/1	1	Generic	FORWARD	1	21	59.68	57.14	4.00	1.00	GCAGCGAGTAAGAGCTGAGAG	100	100	100	6.00	3.00	
118	6137358/1	1	Generic	REVERSE	100	21	58.24	42.86	2.00	1.00	TTCATCGTGCTTCTTTCTCTG						
119	6194539/1	1	Generic	FORWARD	1	23	57.51	30.43	4.00	0.00	GCCTTTTTAATTTCTTCAGCTTT	100	100	100	7.00	3.00	
120	6194539/1	1	Generic	REVERSE	100	22	62.28	45.45	3.00	0.00	CGGTCAAAGAGAAAGCAAAACC						
121	6234325/1	1	Generic	FORWARD	1	27	59.79	29.63	4.00	2.00	TTTAATTTCTTCAGCTTTCTTTACAGG	100	100	100	6.00	3.00	
122	6234325/1	1	Generic	REVERSE	100	20	58.23	45.00	3.00	0.00	TGAAGCGGTCAAAGAGAAAG						
123	6309904/1	1	Generic	FORWARD	1	25	58.88	28.00	4.00	0.00	GGGCTTGATTTATATTTGTTTTGTT	100	100	100	5.00	2.00	
124	6309904/1	1	Generic	REVERSE	100	22	58.04	45.45	4.00	2.00	GTGTGCGTGTGTGTGTGTATAA						
125	6332590/1	1	Generic	FORWARD	1	25	57.95	36.00	4.00	2.00	CTTTTTCTTTGATGACTACAGCTTC	100	100	100	5.00	1.00	
126	6332590/1	1	Generic	REVERSE	100	20	59.73	45.00	4.00	2.00	GAAAAGGCAAAACCAGTTGC						
127	6751560/1	1	Generic	FORWARD	1	24	58.06	37.50	7.00	0.00	CATTTTCTCTTCTGAAGCTTTCTC	100	100	100	7.00	2.00	
128	6751560/1	1	Generic	REVERSE	100	22	59.29	36.36	4.00	0.00	CAATTACAAGAAGCCAAAACGA						
129	6845199/1	1	Generic	FORWARD	1	21	62.22	52.38	2.00	2.00	CGCTTCTTCTGCTCTTCCTGA	100	100	100	7.00	3.00	
130	6845199/1	1	Generic	REVERSE	100	24	59.26	41.67	4.00	0.00	AAGCTAGAGAGGAGAGAAACCAAA						
131	6948437/1	1	Generic	FORWARD	1	22	58.15	45.45	5.00	2.00	CAGCTTCTTCTTCATCAGATCC	100	100	100	7.00	3.00	
132	6948437/1	1	Generic	REVERSE	100	21	59.62	42.86	3.00	0.00	GAGAAGAAACGACGCAAGAAA						
133	6995859/1	1	Generic	FORWARD	1	25	58.66	44.00	4.00	2.00	CTACCCTACACTCATACTTGGATCA	100	100	100	5.00	3.00	
134	6995859/1	1	Generic	REVERSE	100	26	57.26	42.31	3.00	0.00	GATAGTAGGACAGGATACATAGCAGA						
135	7210424/1	1	Generic	FORWARD	1	20	57.71	50.00	5.00	1.00	GTCGTCATCGGTTGAACTCT	100	100	100	3.00	3.00	
136	7210424/1	1	Generic	REVERSE	100	25	57.41	36.00	4.00	1.00	GAAGAAGGAACTAGACAAAGAATCA						
