Index	Seq ID	Count	Primer_type	Orientation	Start	Len	tm	GC%	Any compl	3' compl	Seq	Prod Size	Seq Length	Included Length	Pair any compl	Pair 3' compl
1	33634/1	1	Generic	FORWARD	4	20	59.77	55.00	2.00	0.00	CTGTCTGGCTTCTGCTGTTG	84	100	100	6.00	2.00	
2	33634/1	1	Generic	REVERSE	87	24	59.91	29.17	1.00	0.00	GAAGAAAACCCAGAAAAACAAAAA						
3	60188/1	1	Generic	FORWARD	15	21	59.48	42.86	4.00	2.00	TTGCAGTGGGGTTGTTAAGAT	86	100	100	6.00	2.00	
4	60188/1	1	Generic	REVERSE	100	20	60.19	50.00	4.00	1.00	CACCCTGCAACAAACAACAG						
5	85905/1	1	Generic	FORWARD	2	19	60.17	52.63	5.00	0.00	AGCATTGCATCCCTCTTCC	82	100	100	4.00	1.00	
6	85905/1	1	Generic	REVERSE	83	20	59.91	50.00	5.00	2.00	AACGCTGAACGTCAAGTCCT						
7	95032/1	1	Generic	FORWARD	3	21	59.55	47.62	8.00	1.00	AACACGTGTGTGTGTGTGTGA	89	100	100	8.00	2.00	
8	95032/1	1	Generic	REVERSE	91	22	58.95	54.55	4.00	0.00	CACACACCTCTGTTCTCCTCTC						
9	96465/1	1	Generic	FORWARD	6	20	59.55	50.00	3.00	0.00	TGTCTGCTCTCCTCCACAAA	95	100	100	6.00	2.00	
10	96465/1	1	Generic	REVERSE	100	19	60.71	63.16	3.00	0.00	AGCCTGACGGAGAGACGAG						
11	100024/1	1	Generic	FORWARD	13	22	60.09	45.45	2.00	0.00	CCTTCTCTATTGCCTCCCTTTT	85	100	100	8.00	2.00	
12	100024/1	1	Generic	REVERSE	97	20	60.52	55.00	4.00	0.00	CAGGCCAGAGAGGAGAAACA						
13	116614/1	1	Generic	FORWARD	19	22	59.43	45.45	2.00	0.00	CTTTTCTCTCTGCTTGGCTTCT	81	100	100	7.00	3.00	
14	116614/1	1	Generic	REVERSE	99	23	58.77	43.48	4.00	2.00	GAAGCAGAAAAGGAACTAGAACG						
15	234592/1	1	Generic	FORWARD	21	23	62.27	47.83	2.00	0.00	CCTCCTCTTTATTTCGGTTGTCC	80	100	100	8.00	3.00	
16	234592/1	1	Generic	REVERSE	100	27	57.42	25.93	4.00	0.00	AAAAACTGAGAAAAATATACAGGAAGA						
17	261883/1	1	Generic	FORWARD	9	20	59.84	50.00	2.00	0.00	TGCTCTCGCCTCTCTTTTTC	83	100	100	7.00	2.00	
18	261883/1	1	Generic	REVERSE	91	20	61.60	55.00	3.00	2.00	AGGGCAGAGCAGCAGAGAAT						
19	273319/1	1	Generic	FORWARD	1	20	59.87	55.00	2.00	1.00	GGGACAGCAGAACACACTCA	92	100	100	8.00	3.00	
20	273319/1	1	Generic	REVERSE	92	19	57.45	57.89	2.00	1.00	GCTGTCCCTGTAGTGCTGA						
21	358055/1	1	Generic	FORWARD	7	26	59.11	30.77	4.00	2.00	TTCACTCTTTTTCTTTTACTCCAGAA	80	100	100	8.00	2.00	
22	358055/1	1	Generic	REVERSE	86	25	58.19	36.00	2.00	0.00	GAAGGAAATAGAAAAGTGGAAGAAG						
23	367733/1	1	Generic	FORWARD	1	19	61.48	57.89	4.00	2.00	CCCCTCCACATCTTTGTGC	100	100	100	5.00	3.00	
24	367733/1	1	Generic	REVERSE	100	21	58.70	42.86	2.00	0.00	CAGCAAGGAAAAGAAGGAGAA						
25	399874/1	1	Generic	FORWARD	17	20	59.13	45.00	4.00	1.00	AAAAACGGGCTTTACACGAC	81	100	100	4.00	0.00	
26	399874/1	1	Generic	REVERSE	97	20	60.78	55.00	6.00	0.00	CGTACCGTCGACACAGACAA						
27	468178/1	1	Generic	FORWARD	1	21	59.12	42.86	2.00	0.00	TGCCTTCTCAATACGCTCTTT	88	100	100	4.00	3.00	
28	468178/1	1	Generic	REVERSE	88	22	59.39	50.00	6.00	0.00	GAAGCTGCTCTAGAAAGGGAGA						
29	462744/1	1	Generic	FORWARD	12	22	59.46	45.45	4.00	0.00	TTCCTCTACCTTTTCCATGTCC	87	100	100	7.00	3.00	
30	462744/1	1	Generic	REVERSE	98	21	59.31	52.38	1.00	0.00	GAAGAGGGGGAAGAAGAAGTG						
31	491486/1	1	Generic	FORWARD	4	21	60.43	52.38	4.00	3.00	GCAGATGTACCAAACCCAGTG	80	83	83	4.00	2.00	
32	491486/1	1	Generic	REVERSE	83	25	58.66	44.00	4.00	2.00	CTACCCTACACTCATACTTGGATCA						
33	613068/1	1	Generic	FORWARD	4	24	59.23	29.17	6.00	3.00	CGTTTCATTGTTGTGGATTAATTT	82	100	100	7.00	3.00	
34	613068/1	1	Generic	REVERSE	85	21	59.08	38.10	4.00	0.00	AGCCACAATCGAACAAAAATC						
35	639656/1	1	Generic	FORWARD	12	27	59.12	22.22	4.00	1.00	TGATTTTTCATTTCAATTTTTAGACAG	80	92	92	8.00	3.00	
36	639656/1	1	Generic	REVERSE	91	21	58.03	33.33	2.00	0.00	TGAGCGAAAAGAAAATGAATG						
37	663729/1	1	Generic	FORWARD	9	19	60.11	52.63	6.00	1.00	CGTGGTCATGATCGTGTGA	89	100	100	6.00	3.00	
38	663729/1	1	Generic	REVERSE	97	19	60.80	57.89	2.00	0.00	CCACAACCACACGCACTCT						
39	707283/1	1	Generic	FORWARD	2	21	59.71	42.86	4.00	0.00	GGCCGCATCTTCTTATTCTTT	87	100	100	6.00	2.00	
40	707283/1	1	Generic	REVERSE	88	20	59.96	45.00	6.00	2.00	AGAAAAGCTGGCCAAGATCA						
41	730131/1	1	Generic	FORWARD	1	25	57.87	44.00	5.00	3.00	CCAGCATTAGAGGTAACAACTAGAG	86	100	100	4.00	1.00	
42	730131/1	1	Generic	REVERSE	86	22	58.65	50.00	4.00	3.00	GCAGATAGTACCAAACCCAGTG						
43	833778/1	1	Generic	FORWARD	1	23	58.80	39.13	3.00	1.00	TTGGGTTGTAGTCTTCTTGTTGA	90	100	100	5.00	3.00	
44	833778/1	1	Generic	REVERSE	90	22	58.78	45.45	4.00	0.00	CGGCATGACTAACACACTAACA						
45	848961/1	1	Generic	FORWARD	8	26	57.91	30.77	4.00	1.00	TCATCTTCGTAATTGTCTTCATAATC	90	100	100	8.00	3.00	
46	848961/1	1	Generic	REVERSE	97	20	59.80	55.00	4.00	2.00	GGTGGAGGAAGATGAAGCTG						
47	852910/1	1	Generic	FORWARD	3	20	60.18	50.00	3.00	0.00	CTGGGCTTTCTTCCCTTTTC	87	100	100	7.00	3.00	
48	852910/1	1	Generic	REVERSE	89	20	60.04	50.00	1.00	0.00	AAAGAGAAGGAGGGGGACAA						
49	928654/1	1	Generic	FORWARD	1	26	57.80	26.92	2.00	0.00	GATAGTTGTTTGATGTTTGTGTTTTT	81	100	100	8.00	3.00	
50	928654/1	1	Generic	REVERSE	81	26	57.05	34.62	2.00	2.00	ACATCAACACTTACAATCTCTACACA						
51	1007407/1	1	Generic	FORWARD	1	18	58.34	55.56	2.00	2.00	CGCACGCACACATAGTTG	100	100	100	6.00	0.00	
52	1007407/1	1	Generic	REVERSE	100	20	59.70	45.00	4.00	0.00	TGGGTGTTTGTGTCCATGTT						
53	1043000/1	1	Generic	FORWARD	1	26	60.04	42.31	2.00	0.00	CTCTTTTATCTCTCTCTCTTCCTCCA	80	100	100	5.00	2.00	
54	1043000/1	1	Generic	REVERSE	80	25	58.92	36.00	6.00	0.00	AAAATGAGTATACAGAATGGGAAGG						
55	1074251/1	1	Generic	FORWARD	1	22	58.51	40.91	1.00	0.00	AAAGAGGAGTGGGAGAGAAAAA	95	100	100	7.00	3.00	
56	1074251/1	1	Generic	REVERSE	95	20	60.81	55.00	2.00	1.00	TCCTCTCGCTCTCGTTTCAG						
57	1079722/1	1	Generic	FORWARD	10	22	57.59	40.91	4.00	2.00	TGTGTGTGTGTGTTTACAGCAT	88	100	100	8.00	3.00	
58	1079722/1	1	Generic	REVERSE	97	20	61.30	50.00	2.00	2.00	ACACCAAGCACACCCAACAT						
59	1115359/1	1	Generic	FORWARD	7	24	60.35	29.17	6.00	2.00	GGCTGTTTTTCAAATTTTTCTTTG	84	100	100	5.00	3.00	
60	1115359/1	1	Generic	REVERSE	90	25	57.69	28.00	3.00	0.00	AAAACTAAACTCCAAAGTGACAAAA						
61	1130288/1	1	Generic	FORWARD	2	21	59.62	38.10	3.00	0.00	TGGTGTTTCACATTGCTTTTG	84	100	100	4.00	0.00	
62	1130288/1	1	Generic	REVERSE	85	22	58.43	45.45	2.00	1.00	AGAAAGAGAGAGAGATGCGTGA						
63	1193039/1	1	Generic	FORWARD	2	23	58.58	34.78	4.00	2.00	TGTGTTTAATGTGTTTGAACGTG	82	100	100	8.00	2.00	
64	1193039/1	1	Generic	REVERSE	83	24	59.38	37.50	2.00	2.00	CAAACACACAAATGCTCTTCTACA						
65	1183067/1	1	Generic	FORWARD	15	21	59.08	52.38	4.00	2.00	CTCAGGAGGTTTCACTTCAGC	85	100	100	6.00	1.00	
66	1183067/1	1	Generic	REVERSE	99	27	57.56	25.93	6.00	2.00	GACAAAATAAAAGAGAAAGAACTTTTG						
67	1218783/1	1	Generic	FORWARD	14	20	60.09	60.00	4.00	2.00	CTCAGCTCCTCCTCCATCTG	84	100	100	6.00	3.00	
68	1218783/1	1	Generic	REVERSE	97	20	59.65	55.00	4.00	0.00	GATCGTTGAGGGAGAGTTGG						
69	1244588/1	1	Generic	FORWARD	12	20	57.55	40.00	2.00	0.00	CTTTTCGTTCGTTCTTTTGG	81	100	100	8.00	3.00	
70	1244588/1	1	Generic	REVERSE	92	21	59.00	38.10	2.00	0.00	CACGAACAAAGAAAAAGCACA						
71	1288852/1	1	Generic	FORWARD	1	20	58.62	50.00	2.00	0.00	CGCCTCTTCTTCATCTTCCT	100	100	100	4.00	2.00	
72	1288852/1	1	Generic	REVERSE	100	20	61.09	55.00	3.00	2.00	GAGAGAACGGCAGCAGATTG						
73	1291272/1	1	Generic	FORWARD	4	22	60.00	45.45	5.00	0.00	TCTTCTCAGGAGCTGGTTTTTC	87	91	91	5.00	3.00	
74	1291272/1	1	Generic	REVERSE	90	22	59.13	36.36	6.00	0.00	TTGAAGTCAAGAAGGAAGCAAA						
75	1321494/1	1	Generic	FORWARD	9	19	58.92	52.63	1.00	0.00	ACTCCTCCACCCAAACACA	89	100	100	8.00	3.00	
76	1321494/1	1	Generic	REVERSE	97	19	57.36	57.89	2.00	0.00	GGAGGAGTGGATGGAGTGT						
77	1322062/1	1	Generic	FORWARD	1	22	58.28	50.00	4.00	3.00	AGCAGATAGTACCAACCCAGTG	80	81	81	4.00	2.00	
78	1322062/1	1	Generic	REVERSE	80	24	57.72	41.67	4.00	2.00	TACCCTACACTCATACTTGGATCA						
79	1308771/1	1	Generic	FORWARD	10	21	59.95	52.38	1.00	0.00	CACACACACCCAAACACACTC	88	100	100	6.00	2.00	
80	1308771/1	1	Generic	REVERSE	97	23	58.08	47.83	2.00	2.00	TGTGTGAGAAAGAGAGAGAGAGC						
81	1311039/1	1	Generic	FORWARD	2	19	59.90	57.89	3.00	0.00	GACGGATGACAGGTGGATG	93	100	100	6.00	2.00	
82	1311039/1	1	Generic	REVERSE	94	22	58.43	40.91	3.00	3.00	TCTGTAATCTGCCTGTTTGTCA						
83	1381264/1	1	Generic	FORWARD	3	19	60.42	47.37	6.00	2.00	TGGCTATGGCCCAGAAAAT	98	100	100	3.00	1.00	
84	1381264/1	1	Generic	REVERSE	100	20	60.28	55.00	3.00	2.00	CCGCCTACTCGTGAATGACT						
85	1383734/1	1	Generic	FORWARD	17	22	61.55	50.00	2.00	0.00	CCCTTTTCTGCTTTGGCTACTC	80	100	100	8.00	3.00	
86	1383734/1	1	Generic	REVERSE	96	20	62.67	50.00	6.00	0.00	CTGGCCAAAGAAAAGGCAGA						
87	1387806/1	1	Generic	FORWARD	6	20	60.14	55.00	2.00	2.00	GTGTCCTCGCTCTTTTCTGC	89	100	100	6.00	2.00	
88	1387806/1	1	Generic	REVERSE	94	22	59.39	50.00	4.00	2.00	GAGAAGAAGGAGAAGCTGCCTA						
89	1504600/1	1	Generic	FORWARD	4	21	60.00	52.38	2.00	0.00	CCTCTTCTTCGTCTTCCTCGT	90	100	100	6.00	3.00	
90	1504600/1	1	Generic	REVERSE	93	20	59.25	45.00	4.00	3.00	TGAAGAGCAACATGGACGAT						
91	1509529/1	1	Generic	FORWARD	5	25	58.14	32.00	4.00	1.00	CTGTTTCACGTTTTTCTTTACTGTT	80	100	100	8.00	3.00	
92	1509529/1	1	Generic	REVERSE	84	22	59.29	36.36	7.00	1.00	CGTAAAACAGAATCTGCCAAAA						
93	1513642/1	1	Generic	FORWARD	19	18	62.60	66.67	4.00	0.00	GGGAGGGCCAGCTTAGGA	82	100	100	8.00	3.00	
94	1513642/1	1	Generic	REVERSE	100	20	62.52	60.00	2.00	2.00	CTAACCCTGCCCTTCCCCTA						
95	1539094/1	1	Generic	FORWARD	17	20	60.91	55.00	7.00	1.00	TGTCTGTCAGGCTGATGGTG	84	100	100	5.00	3.00	
96	1539094/1	1	Generic	REVERSE	100	20	59.31	55.00	2.00	2.00	ACACACACACAGGGGTTCAC						
97	1586139/1	1	Generic	FORWARD	4	21	60.97	47.62	4.00	2.00	GCAAGTGTGTGTGTTCTGCAA	95	100	100	8.00	2.00	
98	1586139/1	1	Generic	REVERSE	98	21	60.99	52.38	6.00	2.00	CACACACAGACACCAGCTGAA						
99	1615435/1	1	Generic	FORWARD	11	20	59.91	55.00	2.00	0.00	TCAGGAAGAGTGGGAGGAGA	86	100	100	7.00	3.00	
100	1615435/1	1	Generic	REVERSE	96	20	59.53	55.00	4.00	1.00	TTGCTCCTCTCCTGAAGGTC						
101	1641283/1	1	Generic	FORWARD	12	20	60.25	45.00	6.00	0.00	CTTTGCCAACTTTGCCATCT	82	100	100	6.00	3.00	
102	1641283/1	1	Generic	REVERSE	93	20	59.99	50.00	4.00	0.00	AAAGCTGGAGGACGACAAGA						
103	1654448/1	1	Generic	FORWARD	6	22	59.85	40.91	7.00	1.00	TGTGTAAAGCTGTTTTGCAGGT	94	100	100	5.00	3.00	
104	1654448/1	1	Generic	REVERSE	99	20	59.57	50.00	6.00	2.00	TGAACACACACACCTGTGGA						
105	1728060/1	1	Generic	FORWARD	9	20	59.66	40.00	3.00	2.00	TTTTTGGCATCTTCATCGTG	88	100	100	4.00	2.00	
106	1728060/1	1	Generic	REVERSE	96	20	60.28	50.00	3.00	2.00	AGAAAGAGCGTCAAGCCAGA						
107	1738428/1	1	Generic	FORWARD	2	20	60.37	50.00	3.00	0.00	GGCATCTTCATCGTGCTTCT	83	100	100	4.00	3.00	
108	1738428/1	1	Generic	REVERSE	84	20	60.28	50.00	3.00	2.00	AGAAAGAGCGTCAAGCCAGA						
109	1740999/1	1	Generic	FORWARD	1	21	57.25	47.62	4.00	0.00	CCGGAAACACACTTTACACTC	99	100	100	6.00	3.00	
110	1740999/1	1	Generic	REVERSE	99	23	58.67	43.48	4.00	3.00	TGTTAGTGGTGTTGTTGACAGTG						
111	1757013/1	1	Generic	FORWARD	1	23	59.33	34.78	3.00	2.00	CCTGATTGCTTTTCATTTTTAGC	80	100	100	6.00	3.00	
112	1757013/1	1	Generic	REVERSE	80	25	59.11	32.00	8.00	0.00	CATTTTAAAAAGCTCCAAGAAGAAG						
113	1797388/1	1	Generic	FORWARD	1	21	58.69	42.86	4.00	0.00	GCTACGTTTCATTGTTGTGGA	97	100	100	8.00	3.00	
114	1797388/1	1	Generic	REVERSE	97	22	59.49	36.36	3.00	2.00	CAATGAAATAAAGCCACAATCG						
115	1818602/1	1	Generic	FORWARD	1	22	59.70	40.91	2.00	1.00	CCTTCCTCCATCTTTTTCTTCA	82	100	100	8.00	3.00	
116	1818602/1	1	Generic	REVERSE	82	25	59.08	32.00	2.00	0.00	AAAGAGAAAAAGGCAGAATAGAACA						
117	1822968/1	1	Generic	FORWARD	5	21	59.34	42.86	2.00	0.00	TCTCTCTTATTTCCCGCCTTT	80	100	100	5.00	3.00	
118	1822968/1	1	Generic	REVERSE	84	20	58.77	40.00	4.00	0.00	TCGAGAGCGAAAAGAACAAA						
119	1825776/1	1	Generic	FORWARD	14	19	60.93	52.63	8.00	0.00	GTGTGCGCACTCGTGTTTT	80	100	100	5.00	2.00	
120	1825776/1	1	Generic	REVERSE	93	22	59.83	50.00	1.00	0.00	CAACACACACACACAGAGGAGA						
121	1827817/1	1	Generic	FORWARD	11	26	57.11	34.62	2.00	1.00	CTTTCATTCTCTATTCTCTTCATCAG	85	100	100	8.00	3.00	
122	1827817/1	1	Generic	REVERSE	95	26	58.52	30.77	2.00	0.00	GAGAAATAAAAGAAGAAATGGACAGA						
123	1842382/1	1	Generic	FORWARD	4	27	57.58	37.04	4.00	2.00	TTACTACCTACACTCATACTTGGATCA	81	84	84	6.00	3.00	
124	1842382/1	1	Generic	REVERSE	84	27	57.68	44.44	4.00	0.00	CTAGGTTACTCTGTAGGGTGTCTATGT						
125	1853319/1	1	Generic	FORWARD	5	20	59.63	50.00	4.00	0.00	CCCAGATTTTCATGCTCCTC	85	100	100	5.00	3.00	
126	1853319/1	1	Generic	REVERSE	89	22	59.99	50.00	2.00	0.00	CAGAAGGAGAAGGTCAAGGAGA						
127	1865098/1	1	Generic	FORWARD	2	22	59.72	40.91	4.00	0.00	TGATTGTGTGCATGAGAGATTG	98	100	100	6.00	3.00	
128	1865098/1	1	Generic	REVERSE	99	21	59.77	47.62	2.00	1.00	CGCACTCACAAACATACCTCA						
129	1880724/1	1	Generic	FORWARD	1	23	60.01	43.48	6.00	0.00	CCTTCTCAAGCTTCTCTTTTTCC	80	100	100	8.00	3.00	
130	1880724/1	1	Generic	REVERSE	80	24	61.30	37.50	5.00	0.00	GGAAACTTTAGAAAAGGAGCGAAA						
131	1938475/1	1	Generic	FORWARD	1	19	61.15	47.37	4.00	0.00	CTGGCGCTGGTTTCATTTT	80	95	95	5.00	3.00	
132	1938475/1	1	Generic	REVERSE	80	23	59.47	43.48	5.00	2.00	AGTTCCTAAAGAAAAGGCTCCTG						
133	1943542/1	1	Generic	FORWARD	1	23	58.80	47.83	6.00	0.00	CTGCAGTGTGTGTGTATGTGTCT	80	100	100	7.00	0.00	
134	1943542/1	1	Generic	REVERSE	80	23	58.88	47.83	6.00	0.00	CACACTTGCATATGGTCTCTCTC						
135	1959321/1	1	Generic	FORWARD	1	25	57.87	44.00	5.00	3.00	CCAGCATTAGAGGTAACAACTAGAG	86	100	100	4.00	1.00	
136	1959321/1	1	Generic	REVERSE	86	22	58.65	50.00	4.00	3.00	GCAGATAGTACCAAACCCAGTG						
137	2025649/1	1	Generic	FORWARD	21	21	57.87	52.38	6.00	0.00	AGAGGAGCTTCAGGAAGAGTG	80	100	100	7.00	2.00	
138	2025649/1	1	Generic	REVERSE	100	19	58.19	63.16	2.00	2.00	GTCTCCTCCCCCTCCTCTA						
139	2038764/1	1	Generic	FORWARD	16	20	60.59	45.00	5.00	2.00	CTTTGGCAATCTTTGCATCC	80	100	100	5.00	3.00	
140	2038764/1	1	Generic	REVERSE	95	24	59.81	37.50	3.00	0.00	AGAAGAAACTGTCAAAAAGGAGGA						
141	2061848/1	1	Generic	FORWARD	9	19	60.35	52.63	1.00	0.00	TGTTCTTCTTGGGGGTGGT	86	100	100	8.00	3.00	
142	2061848/1	1	Generic	REVERSE	94	25	60.17	48.00	4.00	1.00	GAAGAGGAAGAAGAAGTCCTACACC						
143	2061851/1	1	Generic	FORWARD	2	20	61.40	60.00	4.00	0.00	TGGGAGGAGCTAGAGGAGGA	80	100	100	7.00	3.00	
144	2061851/1	1	Generic	REVERSE	81	21	59.76	52.38	2.00	0.00	CTGTAGCCCCTTCTCCTTTGT						
145	2071332/1	1	Generic	FORWARD	2	20	60.37	50.00	3.00	0.00	GGCATCTTCATCGTGCTTCT	88	100	100	4.00	3.00	
146	2071332/1	1	Generic	REVERSE	89	20	59.45	55.00	3.00	0.00	GAGAGAGAAAGAGCGGCAAG						
147	2197474/1	1	Generic	FORWARD	3	23	57.62	43.48	4.00	2.00	ACCCTACACTCATACTTGGATCA	80	82	82	4.00	2.00	
148	2197474/1	1	Generic	REVERSE	82	23	59.59	47.83	4.00	3.00	AGCAGATAGTACCAAACCCAGTG						
149	2182375/1	1	Generic	FORWARD	1	19	58.25	57.89	2.00	1.00	GGACAGCAGGACACACTCA	92	100	100	8.00	3.00	
150	2182375/1	1	Generic	REVERSE	92	20	60.62	55.00	2.00	1.00	TGCTGTCCCTGTAGTGCTGA						
151	2263351/1	1	Generic	FORWARD	6	23	59.55	39.13	4.00	1.00	TCCTTTACAGCTTCTTTCCTTGA	85	100	100	8.00	3.00	
152	2263351/1	1	Generic	REVERSE	90	23	60.17	43.48	4.00	3.00	CAGCTCCTGTAAAGAAAGGGTTT						
153	2264762/1	1	Generic	FORWARD	7	26	59.11	30.77	4.00	2.00	TTCACTCTTTTTCTTTTACTCCAGAA	80	100	100	8.00	2.00	
154	2264762/1	1	Generic	REVERSE	86	25	58.19	36.00	2.00	0.00	GAAGGAAATAGAAAAGTGGAAGAAG						
155	2276913/1	1	Generic	FORWARD	13	23	58.04	43.48	2.00	0.00	TTTCCCCTTACTTCTCTCATCTC	80	100	100	5.00	2.00	
156	2276913/1	1	Generic	REVERSE	92	21	59.71	42.86	4.00	0.00	AGGAAAGAAATTGGGAGCTTG						
157	2399022/1	1	Generic	FORWARD	1	20	58.85	45.00	3.00	1.00	TGCCTGAATGTTTCTCGTTC	100	100	100	7.00	3.00	
158	2399022/1	1	Generic	REVERSE	100	26	59.33	38.46	2.00	1.00	AAAGAAAGAGAAGAGAGGAAGAACTG						
159	2519869/1	1	Generic	FORWARD	5	20	61.48	60.00	2.00	1.00	GTGTGTCCCGAGGTTGTGTC	94	100	100	5.00	3.00	
160	2519869/1	1	Generic	REVERSE	98	19	59.73	57.89	2.00	0.00	ACGCCCACACAGAGAACAC						
161	2571194/1	1	Generic	FORWARD	12	27	57.28	37.04	2.00	0.00	GTTGTAGTTGTTGTAGTCGTAGTTGTT	87	100	100	7.00	3.00	
162	2571194/1	1	Generic	REVERSE	98	19	59.92	47.37	1.00	0.00	TCCTCCACCCACAACAAAA						
163	2589383/1	1	Generic	FORWARD	5	20	60.21	50.00	2.00	0.00	CCATCACACACACAAGCACA	91	100	100	8.00	2.00	
164	2589383/1	1	Generic	REVERSE	95	24	59.50	37.50	3.00	2.00	TGTGATGGAGATGACTGTTTATGA						
165	2604952/1	1	Generic	FORWARD	1	20	59.40	50.00	3.00	1.00	CCTCTTTCCTTTCGGACTCA	92	100	100	6.00	1.00	
166	2604952/1	1	Generic	REVERSE	92	20	59.43	55.00	4.00	2.00	GGCAGAAAGGGTCGAGACTA						
167	2631250/1	1	Generic	FORWARD	1	22	59.76	54.55	6.00	2.00	GGAGTGTGGAGATCACACAGAG	99	100	100	6.00	3.00	
168	2631250/1	1	Generic	REVERSE	99	20	60.76	55.00	2.00	0.00	TCCACTCATCCCTCTCTCCA						
169	2631375/1	1	Generic	FORWARD	1	18	60.05	61.11	4.00	2.00	GTCGGGTTCACCATGCTC	97	100	100	5.00	3.00	
170	2631375/1	1	Generic	REVERSE	97	21	58.58	42.86	4.00	3.00	TGACGATGATGATGACAGTGA						
171	2634110/1	1	Generic	FORWARD	1	19	57.53	52.63	5.00	1.00	CTCTGAGCCTTCATCGTCA	84	100	100	6.00	3.00	
172	2634110/1	1	Generic	REVERSE	84	20	57.56	55.00	0.00	0.00	GAAGAGGAAGAGGAGGAGGA						
173	2638655/1	1	Generic	FORWARD	3	20	60.14	55.00	3.00	1.00	AGGACTCTTGCTCTCCGTCA	90	100	100	5.00	3.00	
174	2638655/1	1	Generic	REVERSE	92	18	62.75	66.67	5.00	3.00	GAGGAGGAGCGGCTGACA						
175	2644159/1	1	Generic	FORWARD	11	22	59.64	45.45	6.00	0.00	TGTTCACAGAAGTGTGATGGTG	87	100	100	5.00	2.00	
176	2644159/1	1	Generic	REVERSE	97	20	59.35	45.00	4.00	2.00	TGCACACAAAGAAACACACG						
177	2672905/1	1	Generic	FORWARD	1	25	58.66	44.00	4.00	2.00	CTACCCTACACTCATACTTGGATCA	80	100	100	4.00	2.00	
178	2672905/1	1	Generic	REVERSE	80	21	59.51	52.38	4.00	3.00	GCGATAGTACCAAACCCAGTG						
179	2723574/1	1	Generic	FORWARD	1	21	59.42	47.62	2.00	1.00	GCCTCATCTTCTTCACCTTCA	85	100	100	6.00	3.00	
180	2723574/1	1	Generic	REVERSE	85	20	60.49	55.00	4.00	1.00	CTGAGAAGGAGGATGCTGGA						
181	2735193/1	1	Generic	FORWARD	20	25	59.87	36.00	6.00	1.00	TTGTGTGTTTATGTATGCATGTCTG	80	100	100	8.00	3.00	
182	2735193/1	1	Generic	REVERSE	99	23	59.73	43.48	3.00	0.00	CAAACACAAAGACTCACACGAAC						
183	2897827/1	1	Generic	FORWARD	15	20	59.84	50.00	2.00	0.00	TGCTCTCGCCTCTCTTTTTC	83	100	100	7.00	2.00	
184	2897827/1	1	Generic	REVERSE	97	20	61.60	55.00	3.00	2.00	AGGGCAGAGCAGCAGAGAAT						
185	2890543/1	1	Generic	FORWARD	2	20	60.37	50.00	3.00	0.00	GGCATCTTCATCGTGCTTCT	83	100	100	4.00	3.00	
186	2890543/1	1	Generic	REVERSE	84	20	60.28	50.00	3.00	2.00	AGAAAGAGCGTCAAGCCAGA						
187	2899134/1	1	Generic	FORWARD	8	21	59.24	42.86	2.00	0.00	CTCTTATTTCCCGCTTTTTCC	80	100	100	6.00	3.00	
188	2899134/1	1	Generic	REVERSE	87	22	60.11	36.36	2.00	2.00	AAAAGAGCAAAAAGGATGACCA						
189	2942121/1	1	Generic	FORWARD	7	20	57.77	50.00	3.00	0.00	AACAAAGAGACGACGGACAC	94	100	100	7.00	3.00	
190	2942121/1	1	Generic	REVERSE	100	26	57.70	26.92	3.00	2.00	TTTTTGTCTTTCTGTTTGTCATTAGT						
191	2937207/1	1	Generic	FORWARD	1	23	60.14	39.13	2.00	2.00	TCTGCTTTTCTCTCATTTTCTGC	88	100	100	6.00	3.00	
192	2937207/1	1	Generic	REVERSE	88	20	59.56	55.00	4.00	1.00	AAGATGAGCAGGCCAGAGAC						
193	2987015/1	1	Generic	FORWARD	14	18	59.38	55.56	2.00	2.00	GATGCGGGTGATGAGGAT	87	100	100	6.00	3.00	
194	2987015/1	1	Generic	REVERSE	100	19	58.64	52.63	4.00	0.00	GCACACCTGCAAACACATC						
195	2991710/1	1	Generic	FORWARD	2	20	60.37	50.00	3.00	0.00	GGCATCTTCATCGTGCTTCT	83	100	100	4.00	3.00	
196	2991710/1	1	Generic	REVERSE	84	20	60.28	50.00	3.00	2.00	AGAAAGAGCGTCAAGCCAGA						
197	3018736/1	1	Generic	FORWARD	15	20	59.84	50.00	2.00	0.00	TGCTCTCGCCTCTCTTTTTC	83	100	100	7.00	2.00	
198	3018736/1	1	Generic	REVERSE	97	20	61.60	55.00	3.00	2.00	AGGGCAGAGCAGCAGAGAAT						
199	3021819/1	1	Generic	FORWARD	10	22	58.28	50.00	4.00	3.00	AGCAGATAGTACCAACCCAGTG	80	90	90	4.00	2.00	
200	3021819/1	1	Generic	REVERSE	89	24	57.72	41.67	4.00	2.00	TACCCTACACTCATACTTGGATCA						
201	3044244/1	1	Generic	FORWARD	8	19	62.60	63.16	3.00	0.00	ACTGGTGGAGGCAGGGAAG	89	100	100	5.00	3.00	
202	3044244/1	1	Generic	REVERSE	96	25	58.99	40.00	5.00	0.00	TTCGTGACTCCTAACTTAACTCCTT						
203	3119822/1	1	Generic	FORWARD	3	19	58.95	57.89	4.00	0.00	GAGGAGCTTCAGGGAAAGG	94	100	100	8.00	3.00	
204	3119822/1	1	Generic	REVERSE	96	21	59.96	57.14	4.00	0.00	TCTAGCTCCTCCCACTCTTCC						
205	3120945/1	1	Generic	FORWARD	3	20	59.25	65.00	4.00	1.00	CTAGAGGAGGGGGAGGAGAC	80	100	100	7.00	3.00	
206	3120945/1	1	Generic	REVERSE	82	20	61.03	55.00	4.00	2.00	CCCTTCTCCTCTTGCAGCTT						
207	3271307/1	1	Generic	FORWARD	12	25	58.71	40.00	3.00	0.00	ATAGACATCAGAACACAGACACACA	80	100	100	8.00	3.00	
208	3271307/1	1	Generic	REVERSE	91	20	60.77	50.00	4.00	2.00	TCTTCTGATGCCCGTCTGAT						
209	3310312/1	1	Generic	FORWARD	9	23	59.55	39.13	4.00	1.00	TCCTTTACAGCTTCTTTCCTTGA	86	100	100	7.00	1.00	
210	3310312/1	1	Generic	REVERSE	94	22	59.52	45.45	4.00	3.00	GAGAAAGAAAAACCAGCTCCTG						
211	3316544/1	1	Generic	FORWARD	14	23	58.17	34.78	2.00	2.00	TTTCCCTTTTCTTTCTCTATTGC	81	100	100	5.00	3.00	
212	3316544/1	1	Generic	REVERSE	94	20	59.67	50.00	3.00	2.00	GAAAAACCAGAGGCAGATGG						
213	3351748/1	1	Generic	FORWARD	2	20	60.20	60.00	2.00	0.00	GGGGCTACAAGAGGAGAAGG	91	100	100	8.00	3.00	
214	3351748/1	1	Generic	REVERSE	92	21	59.88	52.38	5.00	1.00	TCGTGTAGCTCCTCCACCTAA						
215	3365525/1	1	Generic	FORWARD	13	26	59.46	42.31	5.00	1.00	TACATAGCAGATAGTACCAACCCAGT	80	100	100	4.00	3.00	
216	3365525/1	1	Generic	REVERSE	92	27	60.41	44.44	4.00	1.00	GGTAACAACTAGAGTACAACAGCCACT						
217	3378972/1	1	Generic	FORWARD	17	20	59.48	55.00	5.00	2.00	AGAAGGGGCTACAGGAGCTT	80	100	100	8.00	2.00	
218	3378972/1	1	Generic	REVERSE	96	20	59.42	60.00	4.00	0.00	CCTCTAGCTCCTCCCCTTTC						
219	3386910/1	1	Generic	FORWARD	10	21	59.58	42.86	3.00	1.00	GCTTCTCAATCTTTTGCTCCA	89	100	100	5.00	2.00	
220	3386910/1	1	Generic	REVERSE	98	22	59.52	36.36	2.00	0.00	AAAATGAGACCGAAAACAAAGG						
221	3400048/1	1	Generic	FORWARD	8	20	59.60	60.00	7.00	3.00	CTGTGTCTGTCAGGCTGAGG	88	95	95	8.00	1.00	
222	3400048/1	1	Generic	REVERSE	95	20	59.89	50.00	3.00	1.00	AACACACACACAGGGGTTCA						
223	3382902/1	1	Generic	FORWARD	13	27	60.35	33.33	5.00	0.00	TTCTCTATTTCATTTCTGAATGTCTCC	80	100	100	7.00	3.00	
224	3382902/1	1	Generic	REVERSE	92	27	58.09	29.63	4.00	0.00	TTAAAAGAAGAAAAACATCAGAGAGAG						
225	3414095/1	1	Generic	FORWARD	19	22	59.09	45.45	4.00	0.00	GCTTTCTTTACAGGAGCTGGTT	82	100	100	7.00	2.00	
226	3414095/1	1	Generic	REVERSE	100	20	58.15	40.00	2.00	0.00	CGGTCAAAGAGAAAGCAAAA						
227	3421430/1	1	Generic	FORWARD	1	20	60.81	55.00	3.00	3.00	CCTCTCGCTCTCGTTTCAGA	98	100	100	8.00	3.00	
228	3421430/1	1	Generic	REVERSE	98	22	59.07	50.00	1.00	0.00	GAGAAAAGAGGAGTGGGAGAGA						
229	3429693/1	1	Generic	FORWARD	1	22	59.51	45.45	2.00	0.00	GCTTCCTCTCTTCCCTTTCTTT	100	100	100	5.00	3.00	
230	3429693/1	1	Generic	REVERSE	100	26	60.14	34.62	4.00	0.00	TGGTAAGAAGAATATGAATACGGACA						
231	3450442/1	1	Generic	FORWARD	4	23	61.23	47.83	2.00	2.00	CGCTCTCTTTTCTTCTCTTCTCG	97	100	100	6.00	3.00	
232	3450442/1	1	Generic	REVERSE	100	22	59.12	45.45	4.00	0.00	CAAAGACAGAAGCAGATCAAGG						
233	3467921/1	1	Generic	FORWARD	18	25	59.93	28.00	5.00	2.00	TTTTTGCTTCGGTTTTATTAGAATG	81	100	100	6.00	3.00	
234	3467921/1	1	Generic	REVERSE	98	26	59.94	26.92	5.00	2.00	GACAAAATTGCAGAAATATAAAAGCA						
235	3478513/1	1	Generic	FORWARD	1	20	61.66	50.00	2.00	0.00	CTTTCCGTGGTTTTCGCTCT	92	100	100	6.00	1.00	
236	3478513/1	1	Generic	REVERSE	92	20	60.23	50.00	3.00	1.00	GAAGCCCAAGAAAGTGGTGA						
237	3487225/1	1	Generic	FORWARD	7	20	59.47	50.00	3.00	1.00	CTCTTCCTCAGCACCGTTTT	82	100	100	7.00	3.00	
238	3487225/1	1	Generic	REVERSE	88	21	59.38	47.62	8.00	1.00	GGAAGCTCATGAGGATGAAGA						
239	3496949/1	1	Generic	FORWARD	8	27	57.26	25.93	5.00	3.00	ACAATGTATTTAGTTGAGAAAGGTTTT	81	100	100	7.00	2.00	
240	3496949/1	1	Generic	REVERSE	88	22	59.90	36.36	6.00	2.00	AAATGCAATGTAAATGCACTGG						
241	3532100/1	1	Generic	FORWARD	6	26	59.16	30.77	3.00	3.00	AAGTGTTTGTGTAAGTGTGTTTTGAA	80	100	100	6.00	3.00	
242	3532100/1	1	Generic	REVERSE	85	20	58.77	45.00	2.00	2.00	ACATACCCACACCGCAAATA						
243	3570042/1	1	Generic	FORWARD	1	22	58.00	40.91	8.00	3.00	TCTCGTTTCTCCAGATCTGATT	98	100	100	8.00	3.00	
244	3570042/1	1	Generic	REVERSE	98	23	59.58	43.48	2.00	0.00	TGAAGAAAGAGAGAGGATGGAGA						
245	3606210/1	1	Generic	FORWARD	6	20	60.21	55.00	6.00	2.00	GCAGCTGTGAGCCTGTGTTA	94	100	100	7.00	3.00	
246	3606210/1	1	Generic	REVERSE	99	21	59.33	47.62	8.00	2.00	CTCACATGTGCAGAACACACA						
247	3648431/1	1	Generic	FORWARD	6	20	60.46	55.00	2.00	0.00	CGCTTCCTCTCTTCCCTTTC	95	100	100	5.00	3.00	
248	3648431/1	1	Generic	REVERSE	100	24	59.40	33.33	4.00	0.00	GAAGAATATGAAAACGGACATGAA						
249	3660172/1	1	Generic	FORWARD	7	23	57.28	34.78	4.00	1.00	AATTGTTCTTTCTCTGCCTGTAA	84	100	100	6.00	3.00	
250	3660172/1	1	Generic	REVERSE	90	23	57.72	30.43	1.00	0.00	AAAAAGACAAAAAGAGGAGGAAA						
251	3727967/1	1	Generic	FORWARD	17	20	60.91	55.00	7.00	1.00	TGTCTGTCAGGCTGATGGTG	84	100	100	5.00	3.00	
252	3727967/1	1	Generic	REVERSE	100	20	59.31	55.00	2.00	2.00	ACACACACACAGGGGTTCAC						
253	3769901/1	1	Generic	FORWARD	11	27	60.41	44.44	4.00	1.00	GGTAACAACTAGAGTACAACAGCCACT	87	100	100	4.00	2.00	
254	3769901/1	1	Generic	REVERSE	97	25	60.17	48.00	4.00	3.00	GGACAGGATACATGCAGATAGTACC						
255	3881072/1	1	Generic	FORWARD	2	21	59.59	33.33	6.00	3.00	TGCGTTCAATTGTTTTCAATG	98	100	100	6.00	3.00	
256	3881072/1	1	Generic	REVERSE	99	27	57.47	25.93	4.00	2.00	CAAAACCTACAAGAAAATAAAATTAGC						
257	3891547/1	1	Generic	FORWARD	1	22	59.54	45.45	3.00	0.00	GTGTTCAGTTTGTGGTCCTTTG	99	100	100	8.00	3.00	
258	3891547/1	1	Generic	REVERSE	99	21	59.95	47.62	3.00	3.00	CCAAACACACACAAACCACTG						
259	3917131/1	1	Generic	FORWARD	3	24	59.80	41.67	7.00	0.00	TTTCTCTTCTGAAGCTTTCTCCTC	91	100	100	6.00	3.00	
260	3917131/1	1	Generic	REVERSE	93	20	59.05	45.00	2.00	1.00	CAAGAAGCCAAAACGAGTGA						
261	3903890/1	1	Generic	FORWARD	18	25	59.93	28.00	5.00	2.00	TTTTTGCTTCGGTTTTATTAGAATG	81	100	100	6.00	3.00	
262	3903890/1	1	Generic	REVERSE	98	26	59.94	26.92	5.00	2.00	GACAAAATTGCAGAAATATAAAAGCA						
263	3923808/1	1	Generic	FORWARD	6	20	60.62	50.00	2.00	1.00	GTTGTTGCTGTGGTTGGTGA	91	100	100	8.00	3.00	
264	3923808/1	1	Generic	REVERSE	96	20	60.87	50.00	4.00	2.00	CAGCCACAACACGAAGATCA						
265	3952269/1	1	Generic	FORWARD	8	20	60.65	50.00	6.00	1.00	TTTAGCTGGAGCTGCTTTGG	93	100	100	4.00	1.00	
266	3952269/1	1	Generic	REVERSE	100	22	59.57	40.91	2.00	0.00	GACCCAGAAGATGAAAAGGAAA						
267	4015342/1	1	Generic	FORWARD	1	22	58.77	50.00	2.00	0.00	GCCCTCTCACACACTTACAAAC	100	100	100	7.00	3.00	
268	4015342/1	1	Generic	REVERSE	100	23	59.09	43.48	4.00	0.00	GCATGTGTGTGTGTTTAGGAGTT						
269	4047350/1	1	Generic	FORWARD	3	20	60.32	55.00	2.00	0.00	CCCTCTGCCTCTTCTTTTCC	92	100	100	7.00	3.00	
270	4047350/1	1	Generic	REVERSE	94	27	59.24	25.93	4.00	0.00	CATCAAAAACAAGAAATTAGAGAAACA						
271	4069959/1	1	Generic	FORWARD	1	27	57.88	25.93	4.00	1.00	TGCCACATTATTATTTACCTTTCTATT	80	100	100	6.00	3.00	
272	4069959/1	1	Generic	REVERSE	80	27	58.62	22.22	2.00	0.00	AAAATAAAACCAACTAAAACACAAACA						
273	4077191/1	1	Generic	FORWARD	5	20	58.97	45.00	2.00	0.00	CCATCAAACACACGAACACA	90	100	100	7.00	3.00	
274	4077191/1	1	Generic	REVERSE	94	20	60.38	60.00	2.00	1.00	GTGTGGGTGAGGGAGATGAC						
275	4168837/1	1	Generic	FORWARD	2	25	57.50	28.00	2.00	0.00	TTTTCTCTCTTATTTCCCTTTTTCT	90	100	100	7.00	3.00	
276	4168837/1	1	Generic	REVERSE	91	21	60.22	42.86	2.00	2.00	GGAAAGGAAGCAAAAGAAACG						
277	4171747/1	1	Generic	FORWARD	13	21	59.88	47.62	6.00	3.00	TCTTTTTCTCAGCTGCCTCAG	82	100	100	6.00	2.00	
278	4171747/1	1	Generic	REVERSE	94	21	59.58	47.62	2.00	0.00	AAGAGAGCCAAAGAGGAGGAA						
279	4254386/1	1	Generic	FORWARD	1	20	60.37	50.00	3.00	0.00	GGCATCTTCATCGTGCTTCT	83	100	100	4.00	3.00	
280	4254386/1	1	Generic	REVERSE	83	20	60.28	50.00	3.00	2.00	AGAAAGAGCGTCAAGCCAGA						
281	4240865/1	1	Generic	FORWARD	19	21	60.18	47.62	4.00	1.00	CAGCTTCTTTCTTTGGTGCTG	82	100	100	4.00	1.00	
282	4240865/1	1	Generic	REVERSE	100	20	59.73	45.00	4.00	2.00	GAAAAGGCAAAACCAGTTGC						
283	4266650/1	1	Generic	FORWARD	3	21	58.95	38.10	2.00	2.00	TTTTGTGTTGCTCTTTCATCG	87	100	100	7.00	2.00	
284	4266650/1	1	Generic	REVERSE	89	24	59.61	25.00	2.00	0.00	AAAAATAAAAACAAAGAGCCGAAA						
285	4289921/1	1	Generic	FORWARD	4	20	59.30	45.00	4.00	2.00	CGACACAAAGACACATGCAA	80	100	100	8.00	3.00	
286	4289921/1	1	Generic	REVERSE	83	21	58.36	47.62	2.00	0.00	GCATCTGTGTTTCCTCTTGTG						
287	4284991/1	1	Generic	FORWARD	12	22	58.30	31.82	2.00	1.00	TTTTCTGCCTTTTCTTTCTCAA	84	100	100	8.00	3.00	
288	4284991/1	1	Generic	REVERSE	95	21	57.68	42.86	4.00	2.00	AGGCAGAGAAGGAAAGAATTG						
289	4286522/1	1	Generic	FORWARD	1	22	59.77	50.00	2.00	0.00	CTCCTCTCTCGCAACTCTTTTC	100	100	100	7.00	3.00	
290	4286522/1	1	Generic	REVERSE	100	23	59.30	47.83	4.00	0.00	AAGCTAGAGGAAGAGGAGAGGAA						
291	4311826/1	1	Generic	FORWARD	6	20	60.25	45.00	6.00	0.00	CTTTGCCAACTTTGCCATCT	85	100	100	5.00	3.00	
292	4311826/1	1	Generic	REVERSE	90	21	59.48	42.86	4.00	0.00	GAAAAAGCTGAAGGACGACAA						
293	4312945/1	1	Generic	FORWARD	10	21	58.08	47.62	2.00	2.00	TGTGTGTTGTGGTCTCATCTG	86	100	100	8.00	3.00	
294	4312945/1	1	Generic	REVERSE	95	26	59.26	38.46	2.00	2.00	CACACTACTCATAAAAACACACAAGC						
295	4368444/1	1	Generic	FORWARD	2	21	59.73	42.86	5.00	1.00	TCGTCATCGGTTGAACTCTTT	80	100	100	6.00	2.00	
296	4368444/1	1	Generic	REVERSE	81	24	60.11	37.50	3.00	0.00	GAATCAACAGAAAAGGAGAAGGAA						
297	4360822/1	1	Generic	FORWARD	20	24	60.61	45.83	4.00	0.00	CTGGACAGACAACACTAGGACAAA	80	100	100	6.00	3.00	
298	4360822/1	1	Generic	REVERSE	99	27	58.25	44.44	5.00	1.00	TTCACTGTAGTCTCCTGTAGTGTGTAG						
299	4398051/1	1	Generic	FORWARD	2	25	59.90	28.00	5.00	3.00	GCTTCATTTGCATTTTATTCAGATT	98	100	100	6.00	3.00	
300	4398051/1	1	Generic	REVERSE	99	23	59.18	34.78	5.00	1.00	TGTGTGACTGAAAAACACAACAA						
301	4428267/1	1	Generic	FORWARD	13	21	59.23	52.38	2.00	2.00	GCTCTCTCTCCTGTTGTTTGC	81	100	100	6.00	3.00	
302	4428267/1	1	Generic	REVERSE	93	20	61.03	55.00	2.00	0.00	AGGAGCAGAAGGAGCAAAGG						
303	4423097/1	1	Generic	FORWARD	3	20	59.35	45.00	2.00	0.00	TGTCTGTTTGTTTGCGTGTG	87	100	100	7.00	3.00	
304	4423097/1	1	Generic	REVERSE	89	24	58.11	37.50	4.00	2.00	AAACACAGATACACATTCACGAAC						
305	4454562/1	1	Generic	FORWARD	1	21	59.47	42.86	3.00	0.00	GCATCTTCATCGTGCTTCTTT	82	100	100	5.00	3.00	
306	4454562/1	1	Generic	REVERSE	82	20	60.28	50.00	3.00	2.00	AGAAAGAGCGTCAAGCCAGA						
307	4461067/1	1	Generic	FORWARD	6	18	61.85	55.56	2.00	0.00	TTGCTGATGGCTGGGTTG	80	100	100	8.00	3.00	
308	4461067/1	1	Generic	REVERSE	85	18	61.75	66.67	3.00	0.00	CCCAGCCTTCCCCTAACC						
309	4476517/1	1	Generic	FORWARD	1	22	58.49	45.45	7.00	1.00	GCTTCCGAGATTTATTCTCCTC	89	100	100	4.00	1.00	
310	4476517/1	1	Generic	REVERSE	89	23	60.21	43.48	4.00	2.00	GAAAGCTGTTAAGGTCAAACACG						
311	4547377/1	1	Generic	FORWARD	1	21	59.52	47.62	8.00	1.00	CGTGCATACATGTGTGTTGTG	80	100	100	8.00	3.00	
312	4547377/1	1	Generic	REVERSE	80	20	60.16	40.00	5.00	1.00	ACACACAAGCATTGCCAAAA						
313	4550637/1	1	Generic	FORWARD	13	19	59.04	57.89	3.00	1.00	ACACTGACCCTGACCCAGA	88	100	100	8.00	3.00	
314	4550637/1	1	Generic	REVERSE	100	21	59.25	47.62	2.00	0.00	GGTTGGGTAAGTGTGTTTTGG						
315	4559183/1	1	Generic	FORWARD	13	20	60.58	55.00	7.00	3.00	TTCTCAGCTGCCTCAGCTCT	86	100	100	8.00	3.00	
316	4559183/1	1	Generic	REVERSE	98	21	59.60	47.62	3.00	0.00	CAGGCAGATAAGAGAGCCAAA						
317	4577376/1	1	Generic	FORWARD	14	20	61.73	50.00	3.00	2.00	TAAGTTGGTCGCTTGGACGA	84	100	100	7.00	2.00	
318	4577376/1	1	Generic	REVERSE	97	22	60.49	45.45	2.00	0.00	CCAACCAACTAACAATCCAACC						
319	4583823/1	1	Generic	FORWARD	4	25	57.87	28.00	5.00	2.00	TTTTTCCTCTTTTTGTCTAAACTCA	86	100	100	6.00	3.00	
320	4583823/1	1	Generic	REVERSE	89	25	60.03	40.00	6.00	0.00	TGATAAAGAGACTCGAGGAAGAGAA						
321	4600940/1	1	Generic	FORWARD	1	20	59.95	45.00	2.00	0.00	TGGTTGGTTTCGTTTTCTCC	98	100	100	6.00	3.00	
322	4600940/1	1	Generic	REVERSE	98	25	57.46	36.00	4.00	2.00	TCCTGTAAAGAAAGAAACTGAAGTC						
323	4602823/1	1	Generic	FORWARD	18	25	59.50	28.00	5.00	2.00	TGATTTGTCATTTGTTTAACTTTGC	80	100	100	7.00	3.00	
324	4602823/1	1	Generic	REVERSE	97	23	58.15	30.43	4.00	2.00	TTTTTCCATCAAAATCAACTGAC						
325	4626903/1	1	Generic	FORWARD	4	24	57.24	37.50	5.00	2.00	ATGATGTAATGGAGTAACTGATCG	94	100	100	8.00	3.00	
326	4626903/1	1	Generic	REVERSE	97	20	60.33	55.00	2.00	0.00	CACCACTCCATCCTTCATCC						
327	4638817/1	1	Generic	FORWARD	20	26	59.36	23.08	5.00	3.00	TTTTTGGTTTGTCATTTGTTTAACTT	80	100	100	6.00	3.00	
328	4638817/1	1	Generic	REVERSE	99	24	59.42	37.50	2.00	0.00	TCCATCAAAATCAACTAACACTCC						
329	4649913/1	1	Generic	FORWARD	6	24	57.52	29.17	5.00	0.00	TTTTGTTTGTTACATTTTCTCTGG	84	100	100	7.00	3.00	
330	4649913/1	1	Generic	REVERSE	89	23	60.83	39.13	4.00	2.00	CACACCAGATGAAACACATTTGA						
331	4695979/1	1	Generic	FORWARD	3	20	61.03	45.00	2.00	0.00	TTCTTTGGTGCTGGTTTTGG	87	100	100	6.00	0.00	
332	4695979/1	1	Generic	REVERSE	89	20	59.14	45.00	5.00	0.00	TGAGGTTCCAAAGGAAAAGG						
333	4702612/1	1	Generic	FORWARD	1	22	59.03	45.45	4.00	0.00	GGAGTGCTCTTGGTCTTCTTTT	99	100	100	6.00	2.00	
334	4702612/1	1	Generic	REVERSE	99	23	59.91	39.13	3.00	0.00	TGATGATGAAGATGATGAGGATG						
335	4704488/1	1	Generic	FORWARD	16	20	60.59	45.00	5.00	2.00	CTTTGGCAATCTTTGCATCC	80	100	100	5.00	3.00	
336	4704488/1	1	Generic	REVERSE	95	24	59.81	37.50	3.00	0.00	AGAAGAAACTGTCAAAAAGGAGGA						
337	4755558/1	1	Generic	FORWARD	3	22	59.91	50.00	4.00	0.00	CAGCTTCAGCCTCTTTCTTCTC	90	100	100	5.00	1.00	
338	4755558/1	1	Generic	REVERSE	92	20	60.38	50.00	4.00	2.00	AGGAAGCAAAACCAGCTCCT						
339	4763347/1	1	Generic	FORWARD	8	24	59.80	41.67	7.00	0.00	TTTCTCTTCTGAAGCTTTCTCCTC	91	100	100	6.00	3.00	
340	4763347/1	1	Generic	REVERSE	98	20	59.05	45.00	2.00	1.00	CAAGAAGCCAAAACGAGTGA						
341	4779641/1	1	Generic	FORWARD	18	25	58.33	32.00	4.00	3.00	CAACAGCATTAGAACATGATAAACA	80	100	100	8.00	3.00	
342	4779641/1	1	Generic	REVERSE	97	20	59.98	50.00	3.00	0.00	TGCTGCTGTTGTGTGTGTGT						
343	4838038/1	1	Generic	FORWARD	1	20	60.35	45.00	3.00	2.00	CGAGCCTGATTGCTTTTCAT	80	100	100	6.00	3.00	
344	4838038/1	1	Generic	REVERSE	80	24	59.59	37.50	4.00	0.00	TTAAAAAGCTCCAAGAAGAAGAGG						
345	4853944/1	1	Generic	FORWARD	2	24	57.82	33.33	2.00	1.00	TTTTCTCTCTTATTTCCCTCTTCA	94	100	100	5.00	3.00	
346	4853944/1	1	Generic	REVERSE	95	20	60.27	55.00	3.00	3.00	GCAACGAGGATGAGGACAGT						
347	4857026/1	1	Generic	FORWARD	9	25	58.29	28.00	2.00	0.00	AAAAAGAAGATGAGGAAAGAAAAGA	81	100	100	6.00	2.00	
348	4857026/1	1	Generic	REVERSE	89	27	59.29	33.33	4.00	3.00	TTGCTACTTCACTTTTTAGTCTCTGAA						
349	4874310/1	1	Generic	FORWARD	7	23	59.55	39.13	4.00	1.00	TCCTTTACAGCTTCTTTCCTTGA	92	100	100	6.00	3.00	
350	4874310/1	1	Generic	REVERSE	98	20	60.22	40.00	3.00	0.00	GTTGAAAAAGCCAAGCCAAA						
351	4929907/1	1	Generic	FORWARD	14	20	57.08	40.00	4.00	0.00	TTTCCCCTTCATGTTTCTGT	84	100	100	5.00	3.00	
352	4929907/1	1	Generic	REVERSE	97	23	59.09	34.78	3.00	0.00	GGAGTTGAAAAGAAAAAGAGCAA						
353	4937194/1	1	Generic	FORWARD	16	22	57.94	45.45	3.00	1.00	TCTGCCTTTTCTCTCTCAAGTC	82	100	100	8.00	3.00	
354	4937194/1	1	Generic	REVERSE	97	23	57.72	43.48	4.00	2.00	AAGGCAGAAAAAGAGAGACTAGC						
355	4935484/1	1	Generic	FORWARD	5	19	60.65	63.16	2.00	0.00	GCCTCTCTCTCGGTCTCCA	95	100	100	6.00	3.00	
356	4935484/1	1	Generic	REVERSE	99	19	60.21	57.89	2.00	0.00	AAGACGAGGACGGAGATGG						
357	4960831/1	1	Generic	FORWARD	8	20	58.62	60.00	3.00	2.00	CTCAGCACTACAGGGACAGC	92	100	100	5.00	3.00	
358	4960831/1	1	Generic	REVERSE	99	20	58.59	50.00	4.00	0.00	CATGGATCTGCTGTGATGTG						
359	4965343/1	1	Generic	FORWARD	1	20	58.96	45.00	3.00	0.00	GGGGTTTGGATGAGAGAAAA	96	100	100	7.00	3.00	
360	4965343/1	1	Generic	REVERSE	96	24	59.92	33.33	2.00	0.00	CATTTCTTTTTCACACTTCCCTTT						
361	5007442/1	1	Generic	FORWARD	5	20	59.04	55.00	2.00	0.00	GCACTACAGGGACAGCAGAA	92	100	100	8.00	3.00	
362	5007442/1	1	Generic	REVERSE	96	20	59.18	55.00	2.00	0.00	TGTAGTGCTGGGTGTGTCCT						
363	5032149/1	1	Generic	FORWARD	14	21	59.02	47.62	4.00	2.00	TCTCTTGCACACATTCTCCAG	85	100	100	8.00	3.00	
364	5032149/1	1	Generic	REVERSE	98	19	59.29	57.89	2.00	1.00	AGTGTGTGGGCGAGAGTGT						
365	5048286/1	1	Generic	FORWARD	15	20	59.16	55.00	4.00	2.00	CTCTTCTTCCAGACGCTTCC	82	100	100	7.00	3.00	
366	5048286/1	1	Generic	REVERSE	96	25	58.03	40.00	4.00	0.00	GAAACTAGAAGAGAAGAGGGAAAGA						
367	5040582/1	1	Generic	FORWARD	8	20	60.65	50.00	6.00	1.00	TTTAGCTGGAGCTGCTTTGG	88	100	100	5.00	2.00	
368	5040582/1	1	Generic	REVERSE	95	20	60.18	45.00	4.00	0.00	CCCAGAAGATGCAAAGGAAA						
369	5043201/1	1	Generic	FORWARD	20	21	60.66	38.10	2.00	0.00	TCATTTGTGCTTTTCGTTCGT	80	100	100	7.00	3.00	
370	5043201/1	1	Generic	REVERSE	99	23	60.03	34.78	4.00	0.00	CAAAGAAAAAGCATGAACAAACC						
371	5086759/1	1	Generic	FORWARD	18	22	60.77	40.91	4.00	0.00	CCTTGCTTTTCTTCATGCTGTT	80	100	100	7.00	3.00	
372	5086759/1	1	Generic	REVERSE	97	26	60.85	38.46	2.00	0.00	CTGGAAGAAGAAAGAAACAAGAGAGA						
373	5090588/1	1	Generic	FORWARD	11	20	59.02	60.00	6.00	3.00	GTACACCCGTGTCTGTCAGG	87	100	100	6.00	3.00	
374	5090588/1	1	Generic	REVERSE	97	19	61.42	57.89	6.00	2.00	ACACAGGGGTTCACCCTCA						
375	5139376/1	1	Generic	FORWARD	20	25	59.93	28.00	5.00	2.00	TTTTTGCTTCGGTTTTATTAGAATG	81	100	100	6.00	3.00	
376	5139376/1	1	Generic	REVERSE	100	26	59.94	26.92	5.00	2.00	GACAAAATTGCAGAAATATAAAAGCA						
377	5149593/1	1	Generic	FORWARD	1	24	60.63	41.67	3.00	2.00	GGCTTTTTCTTTGATGACTACAGC	96	100	100	6.00	1.00	
378	5149593/1	1	Generic	REVERSE	96	20	61.18	45.00	5.00	0.00	GCAAAACCAGTTGCCAAAGA						
379	5150019/1	1	Generic	FORWARD	1	25	57.87	44.00	5.00	3.00	CCAGCATTAGAGGTAACAACTAGAG	86	100	100	4.00	1.00	
380	5150019/1	1	Generic	REVERSE	86	22	58.65	50.00	4.00	3.00	GCAGATAGTACCAAACCCAGTG						
381	5164250/1	1	Generic	FORWARD	9	21	58.91	38.10	6.00	1.00	GAACAGGAAAAATTTGGGTGA	83	100	100	8.00	3.00	
382	5164250/1	1	Generic	REVERSE	91	22	59.85	31.82	4.00	0.00	TTTTCCTGCGAATTTTATGGTT						
383	5167139/1	1	Generic	FORWARD	15	21	59.52	47.62	8.00	1.00	CGTGCATACATGTGTGTTGTG	80	100	100	8.00	3.00	
384	5167139/1	1	Generic	REVERSE	94	20	60.16	40.00	5.00	1.00	ACACACAAGCATTGCCAAAA						
385	5180723/1	1	Generic	FORWARD	20	21	59.61	52.38	3.00	0.00	GAGTGTGTGAGGTTTCCCTTG	81	100	100	7.00	1.00	
386	5180723/1	1	Generic	REVERSE	100	21	57.55	47.62	3.00	3.00	CACACACACCAACATTCTCAG						
387	5199177/1	1	Generic	FORWARD	16	22	59.32	50.00	4.00	2.00	CTCCTTTACAGCTTCAGCCTCT	82	100	100	8.00	3.00	
388	5199177/1	1	Generic	REVERSE	97	27	59.96	29.63	4.00	3.00	TCCTGTAAAGAAAGAAACTGAAATCAT						
389	5220676/1	1	Generic	FORWARD	5	20	60.14	55.00	2.00	2.00	GTGTCCTCGCTCTTTTCTGC	89	100	100	6.00	2.00	
390	5220676/1	1	Generic	REVERSE	93	22	59.39	50.00	4.00	2.00	GAGAAGAAGGAGAAGCTGCCTA						
391	5321602/1	1	Generic	FORWARD	11	20	59.99	60.00	2.00	0.00	CTCTCGTTCCTGTCGGTCTC	87	100	100	6.00	2.00	
392	5321602/1	1	Generic	REVERSE	97	21	59.60	47.62	3.00	0.00	CAGAAGGCTCAGGAAGAACAA						
393	5344810/1	1	Generic	FORWARD	3	20	60.37	50.00	3.00	0.00	GGCATCTTCATCGTGCTTCT	83	100	100	4.00	3.00	
394	5344810/1	1	Generic	REVERSE	85	20	60.28	50.00	3.00	2.00	AGAAAGAGCGTCAAGCCAGA						
395	5338156/1	1	Generic	FORWARD	1	20	59.69	50.00	4.00	1.00	GGCCCTCCAAAACTCTTCTT	98	100	100	7.00	3.00	
396	5338156/1	1	Generic	REVERSE	98	24	59.57	29.17	6.00	0.00	TTTGAGGGAAAAGTTTAAAAAGGA						
397	5371258/1	1	Generic	FORWARD	1	20	60.37	50.00	3.00	0.00	GGCATCTTCATCGTGCTTCT	83	100	100	4.00	3.00	
398	5371258/1	1	Generic	REVERSE	83	20	60.28	50.00	3.00	2.00	AGAAAGAGCGTCAAGCCAGA						
399	5378997/1	1	Generic	FORWARD	17	22	59.09	45.45	4.00	0.00	GCTTTCTTTACAGGAGCTGGTT	84	100	100	7.00	2.00	
400	5378997/1	1	Generic	REVERSE	100	20	60.13	45.00	2.00	0.00	AGCGGTCAAAGAGAAAGCAA						
401	5410862/1	1	Generic	FORWARD	1	25	57.87	44.00	5.00	3.00	CCAGCATTAGAGGTAACAACTAGAG	86	100	100	4.00	1.00	
402	5410862/1	1	Generic	REVERSE	86	22	58.65	50.00	4.00	3.00	GCAGATAGTACCAAACCCAGTG						
403	5453799/1	1	Generic	FORWARD	6	22	58.84	45.45	4.00	2.00	TCTCTATCGCAATCTTCTCTGC	85	100	100	8.00	3.00	
404	5453799/1	1	Generic	REVERSE	90	26	58.49	34.62	2.00	0.00	AAGAGAGAAAGAGAAGAACTGATGAA						
405	5489944/1	1	Generic	FORWARD	1	21	59.47	42.86	3.00	0.00	GCATCTTCATCGTGCTTCTTT	82	100	100	5.00	3.00	
406	5489944/1	1	Generic	REVERSE	82	20	60.28	50.00	3.00	2.00	AGAAAGAGCGTCAAGCCAGA						
407	5517099/1	1	Generic	FORWARD	1	20	59.87	55.00	2.00	1.00	GGGACAGCAGAACACACTCA	92	100	100	8.00	3.00	
408	5517099/1	1	Generic	REVERSE	92	19	57.45	57.89	2.00	1.00	GCTGTCCCTGTAGTGCTGA						
409	5518148/1	1	Generic	FORWARD	1	21	59.45	52.38	4.00	2.00	CACATACACACACCTGGAGGA	86	100	100	7.00	2.00	
410	5518148/1	1	Generic	REVERSE	86	20	59.55	55.00	4.00	1.00	TGTGTGTTCCTCACCCAGTC						
411	5521341/1	1	Generic	FORWARD	19	21	59.23	52.38	2.00	2.00	GCTCTCTCTCCTGTTGTTTGC	80	100	100	6.00	3.00	
412	5521341/1	1	Generic	REVERSE	98	19	60.08	57.89	2.00	0.00	GGAGCAGAAGGAGCAAAGG						
413	5603408/1	1	Generic	FORWARD	4	22	58.65	50.00	4.00	3.00	GCAGATAGTACCAAACCCAGTG	86	89	89	4.00	1.00	
414	5603408/1	1	Generic	REVERSE	89	25	57.87	44.00	5.00	3.00	CCAGCATTAGAGGTAACAACTAGAG						
415	5585612/1	1	Generic	FORWARD	3	24	59.45	41.67	5.00	1.00	CCAGAGTCTTTTGTTGATCTTCTG	84	100	100	8.00	3.00	
416	5585612/1	1	Generic	REVERSE	86	25	57.36	32.00	4.00	0.00	GAGAGAAACAAAAACAATTAGAGGA						
417	5628315/1	1	Generic	FORWARD	1	20	59.63	50.00	4.00	0.00	CCCAGATTTTCATGCTCCTC	97	100	100	6.00	3.00	
418	5628315/1	1	Generic	REVERSE	97	22	59.50	45.45	4.00	0.00	AAGTCGAAGGAACAGAAGGAGA						
419	5639296/1	1	Generic	FORWARD	13	27	59.45	25.93	6.00	0.00	TCTACACTTTCATTAATTTTGTTTCCA	80	100	100	5.00	3.00	
420	5639296/1	1	Generic	REVERSE	92	22	61.37	36.36	0.00	0.00	AAAAGGGAAAAGGAAGGGAAAA						
421	5621870/1	1	Generic	FORWARD	1	21	60.92	57.14	2.00	0.00	GGAGGGACTAAAGGAGGAGGA	86	100	100	7.00	3.00	
422	5621870/1	1	Generic	REVERSE	86	20	59.91	55.00	2.00	2.00	TCTCCTCCCACTCTTCCTGA						
423	5666154/1	1	Generic	FORWARD	3	25	59.51	40.00	4.00	3.00	ATGCAGTATCAGTATGTGTGTGTCA	80	100	100	4.00	2.00	
424	5666154/1	1	Generic	REVERSE	82	20	61.79	60.00	5.00	2.00	ACAGGCTCACAGAGCGAGTG						
425	5685651/1	1	Generic	FORWARD	14	20	60.09	60.00	4.00	2.00	CTCAGCTCCTCCTCCATCTG	84	100	100	6.00	3.00	
426	5685651/1	1	Generic	REVERSE	97	20	59.65	55.00	4.00	0.00	GATCGTTGAGGGAGAGTTGG						
427	5692095/1	1	Generic	FORWARD	4	19	59.22	63.16	2.00	0.00	GGGACAGCAGGACACACTC	92	100	100	8.00	3.00	
428	5692095/1	1	Generic	REVERSE	95	20	58.62	60.00	3.00	3.00	GCTGTCCCTGTAGTGCTGAG						
429	5706140/1	1	Generic	FORWARD	13	22	59.24	40.91	5.00	2.00	TTCTCAAGTCTTTCCTGCTTGA	86	100	100	5.00	3.00	
430	5706140/1	1	Generic	REVERSE	98	21	58.59	47.62	6.00	2.00	CTGGAGAGGGAACAAGCTTTA						
431	5709111/1	1	Generic	FORWARD	8	23	59.65	43.48	2.00	1.00	AGATGGGAGAAAAGGTGAAGAGT	80	87	87	8.00	3.00	
432	5709111/1	1	Generic	REVERSE	87	26	62.48	34.62	2.00	0.00	CTTTTCTCTCTTATTTCCCGCTTTTT						
433	5739407/1	1	Generic	FORWARD	6	23	59.59	47.83	4.00	3.00	AGCAGATAGTACCAAACCCAGTG	80	87	87	4.00	2.00	
434	5739407/1	1	Generic	REVERSE	85	23	57.62	43.48	4.00	2.00	ACCCTACACTCATACTTGGATCA						
435	5756696/1	1	Generic	FORWARD	2	20	60.37	50.00	3.00	0.00	GGCATCTTCATCGTGCTTCT	83	100	100	4.00	3.00	
436	5756696/1	1	Generic	REVERSE	84	20	60.28	50.00	3.00	2.00	AGAAAGAGCGTCAAGCCAGA						
437	5788284/1	1	Generic	FORWARD	13	20	58.65	40.00	2.00	0.00	ATTTCCCATTTTCTGCTCGT	83	100	100	6.00	3.00	
438	5788284/1	1	Generic	REVERSE	95	20	60.10	55.00	4.00	0.00	GAAAGATGAGCAGGCCAGAG						
439	5791163/1	1	Generic	FORWARD	4	24	59.23	29.17	6.00	3.00	CGTTTCATTGTTGTGGATTAATTT	82	100	100	7.00	3.00	
440	5791163/1	1	Generic	REVERSE	85	21	59.08	38.10	4.00	0.00	AGCCACAATCGAACAAAAATC						
441	5803932/1	1	Generic	FORWARD	19	22	59.09	45.45	4.00	0.00	GCTTTCTTTACAGGAGCTGGTT	82	100	100	7.00	2.00	
442	5803932/1	1	Generic	REVERSE	100	20	58.15	40.00	2.00	0.00	CGGTCAAAGAGAAAGCAAAA						
443	5809073/1	1	Generic	FORWARD	1	24	60.24	45.83	4.00	2.00	TGTGTGAAAGAGAGAGAGCTAACG	81	100	100	7.00	1.00	
444	5809073/1	1	Generic	REVERSE	81	21	59.63	47.62	3.00	2.00	TGGGTTTCTCACACACACTTG						
445	5870131/1	1	Generic	FORWARD	1	19	59.78	63.16	4.00	0.00	CTCTGGGTCGTCCTCCTTC	99	100	100	4.00	3.00	
446	5870131/1	1	Generic	REVERSE	99	20	59.69	50.00	6.00	2.00	GAAGAGAAAAGGCAGCTGGA						
447	5890928/1	1	Generic	FORWARD	21	24	60.61	45.83	4.00	0.00	CTGGACAGACAACACTAGGACAAA	80	100	100	6.00	3.00	
448	5890928/1	1	Generic	REVERSE	100	27	58.25	44.44	5.00	1.00	TTCACTGTAGTCTCCTGTAGTGTGTAG						
449	5909315/1	1	Generic	FORWARD	15	24	59.52	37.50	3.00	1.00	TTCAGTCAATCTTCTCCTCTTTCA	86	100	100	8.00	3.00	
450	5909315/1	1	Generic	REVERSE	100	23	58.35	43.48	4.00	0.00	AACAGAAGAAGAGCTGGAGAAAC						
451	5929568/1	1	Generic	FORWARD	2	20	60.28	60.00	3.00	0.00	CCTGCTCTCTCTCTGCCAAC	89	100	100	7.00	2.00	
452	5929568/1	1	Generic	REVERSE	90	20	60.26	60.00	2.00	0.00	ACGAGAGGAGGACAGGAGGT						
453	5930759/1	1	Generic	FORWARD	1	20	59.86	40.00	2.00	0.00	TGCTGGTTTTGGCTTTTCTT	88	100	100	7.00	3.00	
454	5930759/1	1	Generic	REVERSE	88	23	58.26	34.78	4.00	0.00	AGAAAAGGAACCTGAAATAACCA						
455	5934134/1	1	Generic	FORWARD	3	21	59.97	47.62	3.00	0.00	GAGGTTGGTTTCGTTTTCTCC	90	100	100	6.00	3.00	
456	5934134/1	1	Generic	REVERSE	92	26	59.40	30.77	5.00	0.00	GAAAGAAACTGAAGTCATCAAAGAAA						
457	5935030/1	1	Generic	FORWARD	9	22	59.72	50.00	4.00	2.00	TAGTGGGTCTCTGTGGATGAGA	80	100	100	4.00	3.00	
458	5935030/1	1	Generic	REVERSE	88	18	60.56	61.11	4.00	0.00	ACACTCACACGCGCACAC						
459	5984848/1	1	Generic	FORWARD	1	21	57.13	33.33	4.00	2.00	CGAGCTTCATTTGCATTTTAT	100	100	100	5.00	3.00	
460	5984848/1	1	Generic	REVERSE	100	23	57.76	34.78	4.00	0.00	GTGTGACTGAAAAACACAACAAA						
461	5979685/1	1	Generic	FORWARD	6	20	59.87	55.00	2.00	1.00	GGGACAGCAGAACACACTCA	92	100	100	8.00	3.00	
462	5979685/1	1	Generic	REVERSE	97	19	57.45	57.89	2.00	1.00	GCTGTCCCTGTAGTGCTGA						
463	5992621/1	1	Generic	FORWARD	2	21	59.22	52.38	4.00	2.00	CTCGGACTGACTTCTTTCAGC	85	100	100	6.00	3.00	
464	5992621/1	1	Generic	REVERSE	86	22	59.98	36.36	2.00	0.00	AAAACGGAAGAAAACAGATGGA						
465	5994184/1	1	Generic	FORWARD	10	20	59.60	60.00	7.00	3.00	CTGTGTCTGTCAGGCTGAGG	89	100	100	8.00	1.00	
466	5994184/1	1	Generic	REVERSE	98	20	59.89	55.00	3.00	0.00	CAACACACACACAGGGGTTC						
467	6009016/1	1	Generic	FORWARD	2	22	59.42	36.36	2.00	0.00	TTGCTGTTTTGGGTGTTATTGT	99	100	100	7.00	3.00	
468	6009016/1	1	Generic	REVERSE	100	25	57.46	24.00	4.00	2.00	GAGAGAAAAAGCAATGAAATTAAAA						
469	6083556/1	1	Generic	FORWARD	1	25	58.15	40.00	3.00	1.00	GCAGTATCAGTATGTGTGTGTCATT	80	100	100	4.00	2.00	
470	6083556/1	1	Generic	REVERSE	80	20	61.79	60.00	5.00	2.00	ACAGGCTCACAGAGCGAGTG						
471	6112858/1	1	Generic	FORWARD	8	20	60.18	50.00	3.00	0.00	CTGGGCTTTCTTCCCTTTTC	87	100	100	7.00	3.00	
472	6112858/1	1	Generic	REVERSE	94	20	60.04	50.00	1.00	0.00	AAAGAGAAGGAGGGGGACAA						
473	6137358/1	1	Generic	FORWARD	1	21	59.68	57.14	4.00	1.00	GCAGCGAGTAAGAGCTGAGAG	100	100	100	6.00	3.00	
474	6137358/1	1	Generic	REVERSE	100	21	58.24	42.86	2.00	1.00	TTCATCGTGCTTCTTTCTCTG						
475	6140686/1	1	Generic	FORWARD	18	21	57.80	38.10	3.00	1.00	TCTTTTCCTGCTGCTTATTGA	82	100	100	7.00	3.00	
476	6140686/1	1	Generic	REVERSE	99	24	58.06	29.17	2.00	2.00	AAAAAGGAGACAAAAGAAAAGGAT						
477	6151634/1	1	Generic	FORWARD	13	18	60.21	55.56	3.00	0.00	CGGCGTGTGTGTGTTTGT	80	100	100	7.00	2.00	
478	6151634/1	1	Generic	REVERSE	92	20	59.28	60.00	3.00	3.00	CACACACCGAGGAGACACTC						
479	6194055/1	1	Generic	FORWARD	1	25	57.75	28.00	2.00	0.00	TCATCTCTCATTTCTTGTTCTTTTT	85	85	85	8.00	3.00	
480	6194055/1	1	Generic	REVERSE	85	21	58.27	47.62	2.00	0.00	TGCGAGATGAGATGAAGAGAG						
481	6194539/1	1	Generic	FORWARD	19	22	59.09	45.45	4.00	0.00	GCTTTCTTTACAGGAGCTGGTT	82	100	100	7.00	2.00	
482	6194539/1	1	Generic	REVERSE	100	20	58.15	40.00	2.00	0.00	CGGTCAAAGAGAAAGCAAAA						
483	6202465/1	1	Generic	FORWARD	1	22	58.16	40.91	4.00	0.00	CCCTGGTTTAGCTTTCTCTTTT	88	100	100	7.00	3.00	
484	6202465/1	1	Generic	REVERSE	88	25	58.08	28.00	4.00	0.00	GAAAGAAACTGAAATCATCAAAGAA						
485	6219492/1	1	Generic	FORWARD	1	20	59.16	55.00	2.00	1.00	CCGAGGAGCAGAAAGAAGAC	83	85	85	6.00	3.00	
486	6219492/1	1	Generic	REVERSE	83	25	58.90	24.00	3.00	0.00	TTTTTCTTCAGGTTTTTCTGTTTTT						
487	6234325/1	1	Generic	FORWARD	14	22	59.09	45.45	4.00	0.00	GCTTTCTTTACAGGAGCTGGTT	85	100	100	7.00	3.00	
488	6234325/1	1	Generic	REVERSE	98	20	60.13	45.00	2.00	0.00	AAGCGGTCAAAGAGAAAGCA						
489	6309904/1	1	Generic	FORWARD	1	25	58.88	28.00	4.00	0.00	GGGCTTGATTTATATTTGTTTTGTT	99	100	100	6.00	3.00	
490	6309904/1	1	Generic	REVERSE	99	23	60.01	39.13	4.00	2.00	TGTGCGTGTGTGTGTGTATAAAA						
491	6332590/1	1	Generic	FORWARD	19	21	60.18	47.62	4.00	1.00	CAGCTTCTTTCTTTGGTGCTG	82	100	100	4.00	1.00	
492	6332590/1	1	Generic	REVERSE	100	20	59.73	45.00	4.00	2.00	GAAAAGGCAAAACCAGTTGC						
493	6335107/1	1	Generic	FORWARD	15	20	58.91	50.00	2.00	0.00	CGACAGGAAAGAAAGGAAGG	86	100	100	6.00	3.00	
494	6335107/1	1	Generic	REVERSE	100	21	60.93	42.86	2.00	1.00	TGTCGTCTTCTTTTTCCAGCA						
495	6368508/1	1	Generic	FORWARD	10	20	60.01	50.00	4.00	0.00	CTTTTTCCCGAATCCTCCTC	85	100	100	5.00	3.00	
496	6368508/1	1	Generic	REVERSE	94	25	60.04	36.00	2.00	0.00	TTGAGAAAAGAAAGAGAACTGGAGA						
497	6369712/1	1	Generic	FORWARD	5	24	57.33	37.50	8.00	2.00	TGTGTTCTGCACATGTGTAATAGT	84	100	100	6.00	3.00	
498	6369712/1	1	Generic	REVERSE	88	21	58.89	52.38	4.00	1.00	CACTATACAGCACCGCACACT						
499	6371344/1	1	Generic	FORWARD	18	23	58.28	34.78	2.00	0.00	CATTCTTTATCTGCTTTGCTTTG	81	100	100	8.00	3.00	
500	6371344/1	1	Generic	REVERSE	98	24	58.69	33.33	2.00	2.00	AAAGAATGGAAAAAGAAGAAGAGC						
501	6472050/1	1	Generic	FORWARD	1	25	57.87	44.00	5.00	3.00	CCAGCATTAGAGGTAACAACTAGAG	86	87	87	4.00	1.00	
502	6472050/1	1	Generic	REVERSE	86	22	58.65	50.00	4.00	3.00	GCAGATAGTACCAAACCCAGTG						
503	6474731/1	1	Generic	FORWARD	9	22	59.14	45.45	5.00	1.00	TTGGGTAAGTGTTTCAGTGAGG	85	100	100	5.00	3.00	
504	6474731/1	1	Generic	REVERSE	93	22	58.60	45.45	1.00	0.00	CACACACACAAACTCACAACCT						
505	6556261/1	1	Generic	FORWARD	10	23	59.55	39.13	4.00	1.00	TCCTTTACAGCTTCTTTCCTTGA	86	100	100	7.00	1.00	
506	6556261/1	1	Generic	REVERSE	95	22	59.52	45.45	4.00	3.00	GAGAAAGAAAAACCAGCTCCTG						
507	6579913/1	1	Generic	FORWARD	16	20	59.99	45.00	2.00	0.00	TGCTGGCTCTTTTGGTTCTT	84	100	100	7.00	3.00	
508	6579913/1	1	Generic	REVERSE	99	23	60.17	47.83	6.00	2.00	GCAGAAGAAGATCCTGCAGTAGA						
509	6587011/1	1	Generic	FORWARD	4	20	58.48	60.00	1.00	0.00	GAGGAGACAGAGGAGGAGGA	80	100	100	6.00	3.00	
510	6587011/1	1	Generic	REVERSE	83	20	59.53	55.00	6.00	2.00	TCCCACTCTTCCTGAAGCTC						
511	6600743/1	1	Generic	FORWARD	8	24	58.38	41.67	4.00	3.00	GCACACAGACACACACTCTAATTT	91	100	100	8.00	3.00	
512	6600743/1	1	Generic	REVERSE	98	23	59.42	43.48	4.00	1.00	TGCATGACTGTGTGAGTGAGTAA						
513	6651172/1	1	Generic	FORWARD	17	20	57.89	55.00	7.00	3.00	CTGTGTCTGTCAGGCTGATG	81	100	100	6.00	3.00	
514	6651172/1	1	Generic	REVERSE	97	19	61.42	57.89	6.00	2.00	ACACAGGGGTTCACCCTCA						
515	6751560/1	1	Generic	FORWARD	4	24	59.80	41.67	7.00	0.00	TTTCTCTTCTGAAGCTTTCTCCTC	91	100	100	6.00	3.00	
516	6751560/1	1	Generic	REVERSE	94	20	59.05	45.00	2.00	1.00	CAAGAAGCCAAAACGAGTGA						
517	6854010/1	1	Generic	FORWARD	3	23	59.14	39.13	3.00	2.00	TTGGATTCTTCTTCTCTCTTTCG	85	100	100	8.00	3.00	
518	6854010/1	1	Generic	REVERSE	87	24	57.72	41.67	3.00	0.00	GAGAGATTGAAGACCAGAGAAAAC						
519	6845199/1	1	Generic	FORWARD	4	22	60.13	50.00	3.00	1.00	TTCTTCTGCTCTTCCTGACTCC	89	100	100	6.00	3.00	
520	6845199/1	1	Generic	REVERSE	92	22	58.96	45.45	2.00	0.00	GAGGAGAGAAACCAAAAGAGGA						
521	6927588/1	1	Generic	FORWARD	12	20	59.83	55.00	7.00	1.00	GTCTGTCAGGCTGATGGTGA	85	100	100	4.00	2.00	
522	6927588/1	1	Generic	REVERSE	96	20	59.89	55.00	3.00	0.00	CAACACACACACAGGGGTTC						
523	6928729/1	1	Generic	FORWARD	14	24	57.17	29.17	4.00	0.00	TTGTTTGTTCGATCTTACTTTTGT	87	100	100	8.00	3.00	
524	6928729/1	1	Generic	REVERSE	100	19	57.62	42.11	4.00	0.00	GCTCAAACAAACGAGCAAA						
525	6920458/1	1	Generic	FORWARD	1	23	60.63	39.13	2.00	1.00	CGGCTTTTTCTTTGATGACTACA	97	100	100	6.00	3.00	
526	6920458/1	1	Generic	REVERSE	97	20	61.18	45.00	5.00	0.00	GCAAAACCAGTTGCCAAAGA						
527	6948437/1	1	Generic	FORWARD	1	22	58.15	45.45	5.00	2.00	CAGCTTCTTCTTCATCAGATCC	95	100	100	5.00	1.00	
528	6948437/1	1	Generic	REVERSE	95	20	59.89	45.00	3.00	0.00	GAAACGACGCAAGAAACACA						
529	6962735/1	1	Generic	FORWARD	19	23	58.48	39.13	3.00	0.00	TCTCCTCATCCTCTTCTTGATTT	80	100	100	8.00	3.00	
530	6962735/1	1	Generic	REVERSE	98	22	59.82	50.00	2.00	0.00	GGTGAGGAGAGAGAGAAATGGA						
531	6993431/1	1	Generic	FORWARD	1	21	60.26	52.38	2.00	0.00	GCCTTTGTGTGTGTGTGAGTG	93	100	100	8.00	1.00	
532	6993431/1	1	Generic	REVERSE	93	24	59.93	45.83	4.00	2.00	CACACAGAGGAGATGATAACAACC						
533	6995859/1	1	Generic	FORWARD	1	25	58.66	44.00	4.00	2.00	CTACCCTACACTCATACTTGGATCA	80	100	100	4.00	2.00	
534	6995859/1	1	Generic	REVERSE	80	22	57.63	45.45	4.00	2.00	AGCAGATAGTACCAACCCATGT						
535	7153637/1	1	Generic	FORWARD	5	19	59.11	52.63	0.00	0.00	GGTTGTGGGTGTGTGGTTT	91	100	100	6.00	3.00	
536	7153637/1	1	Generic	REVERSE	95	21	60.02	52.38	6.00	2.00	CACTCACACGATCATGACCAC						
537	7157814/1	1	Generic	FORWARD	7	25	59.76	36.00	4.00	2.00	TCTTTTCTTCTTTTAGCTTGTCTCG	90	100	100	7.00	3.00	
538	7157814/1	1	Generic	REVERSE	96	23	59.15	43.48	3.00	0.00	TTGAAGAGGAGAAACTGAGAAGG						
539	7165467/1	1	Generic	FORWARD	6	23	59.55	39.13	4.00	1.00	TCCTTTACAGCTTCTTTCCTTGA	86	100	100	7.00	1.00	
540	7165467/1	1	Generic	REVERSE	91	22	59.52	45.45	4.00	3.00	GAGAAAGAAAAACCAGCTCCTG						
541	7210424/1	1	Generic	FORWARD	2	21	59.73	42.86	5.00	1.00	TCGTCATCGGTTGAACTCTTT	80	100	100	6.00	2.00	
542	7210424/1	1	Generic	REVERSE	81	24	60.11	37.50	3.00	0.00	GAATCAACAGAAAAGGAGAAGGAA						
