<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Primer design report</title>
<link rel="stylesheet" type="text/css" href="http://20.239.79.252/batchprimer3/style_batchprimer3.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>

         <table class="standard">
         <tbody><tr><td>
         
         <h2>Report of BatchPrimer3 Primer Design</h2>

	     <p><p>
             <h4><a target=_blank href="http://20.239.79.252/batchprimer3/batchprimer_results_help.html">Help</a> | 
             <a target=_blank href=http://20.239.79.252/batchprimer3/batch_primers/125.31.41.251_1648622472/125.31.41.251_1648622472html_table.html>View primers in HTML table format</a> |
             <a target=_blank href=http://20.239.79.252/batchprimer3/batch_primers/125.31.41.251_1648622472/125.31.41.251_1648622472tmp.txt>View primers in tab-delimited table format</a> <br>
             <a href="http://20.239.79.252/cgi-bin/batchprimer3/save_results.cgi?TYPE=txt&FILE=/www/server/apache/htdocs/batchprimer3/batch_primers/125.31.41.251_1648622472/125.31.41.251_1648622472tmp.txt">Save as a tab-delimited text file</a> |
             <a href="http://20.239.79.252/cgi-bin/batchprimer3/save_results.cgi?TYPE=excel&FILE=/www/server/apache/htdocs/batchprimer3/batch_primers/125.31.41.251_1648622472/125.31.41.251_1648622472tmp.txt">Save as an Excel file</a> |
             <a name=STATISTICS href="#STATISTICS">Primer Report Statistics</a> |  
             <a href="http://20.239.79.252/batchprimer3/batch_primers/125.31.41.251_1648622472.zip">Download entire results (a zip file)</a> </h4>
             <p>
    <hr>
Primer type: Generic primers<p>
<p><b>Sequence Index: 1</b><br>
<b>Sequence ID:    <a target=_blank href="125.31.41.251_16486224721.html">001</a></b></p>
<font color=red>No generic primers found!</font><br>
<p><b>Sequence Index: 2</b><br>
<b>Sequence ID:    <a target=_blank href="125.31.41.251_16486224722.html">002</a></b></p>
<font color=red>No generic primers found!</font><br>
<hr><h3><a name=STATISTICS>Primer Report Statistics</a></h3>Total sequences input:  <b>2</b><p>Number of sequences with sucessful primer pairs: <b>0</b><p>Number of sequences without primer pair picked: <b>2</b><p>Total primer pairs picked: <b>0</b><p>Used time: <b>0</b> seconds.</td></tr></tbody></table><hr>
<pre>BatchPrimer3 v1.0</pre></div>
</body>
</html>
