<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Primer List</title>
<link rel="stylesheet" type="text/css" href="http://20.239.79.252/batchprimer3/style_batchprimer3.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>Generic primers</h1>
<h3><a href="http://20.239.79.252/cgi-bin/batchprimer3/save_results.cgi?TYPE=txt&FILE=/www/server/apache/htdocs/batchprimer3/batch_primers/125.31.41.251_1648622472/125.31.41.251_1648622472tmp.txt">Save as a tab-delimited text file</a>&nbsp;&nbsp;|<a href="http://20.239.79.252/cgi-bin/batchprimer3/save_results.cgi?TYPE=excel&FILE=/www/server/apache/htdocs/batchprimer3/batch_primers/125.31.41.251_1648622472/125.31.41.251_1648622472tmp.txt">&nbsp;&nbsp;Save as an Excel file</a></h3>
<table class='standard'><thead><tr>
<th>Index</th><th>Seq ID</th><th>Count</th><th>Primer_type</th><th>Orientation</th><th>Start</th><th>Len</th><th>Tm</th><th>GC%</th><th>Any compl</th><th>3' compl</th><th>Seq</th><th>Prod Size</th><th>Seq Length</th><th>Included Length</th><th>Pair any compl</th><th>Pair 3' compl</th>
</tr></thead>
</tbody></table>
<hr>
<pre>BatchPrimer3 v1.0</pre></div>
</body>
</html>
