<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Primer design report</title>
<link rel="stylesheet" type="text/css" href="http://20.239.79.252/batchprimer3/style_batchprimer3.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>

         <table class="standard">
         <tbody><tr><td>
         
         <h2>Report of BatchPrimer3 Primer Design</h2>

	     <p><p>
             <h4><a target=_blank href="http://20.239.79.252/batchprimer3/batchprimer_results_help.html">Help</a> | 
             <a target=_blank href=http://20.239.79.252/batchprimer3/batch_primers/125.31.41.245_1648620284/125.31.41.245_1648620284html_table.html>View primers in HTML table format</a> |
             <a target=_blank href=http://20.239.79.252/batchprimer3/batch_primers/125.31.41.245_1648620284/125.31.41.245_1648620284tmp.txt>View primers in tab-delimited table format</a> <br>
             <a href="http://20.239.79.252/cgi-bin/batchprimer3/save_results.cgi?TYPE=txt&FILE=/www/server/apache/htdocs/batchprimer3/batch_primers/125.31.41.245_1648620284/125.31.41.245_1648620284tmp.txt">Save as a tab-delimited text file</a> |
             <a href="http://20.239.79.252/cgi-bin/batchprimer3/save_results.cgi?TYPE=excel&FILE=/www/server/apache/htdocs/batchprimer3/batch_primers/125.31.41.245_1648620284/125.31.41.245_1648620284tmp.txt">Save as an Excel file</a> |
             <a name=STATISTICS href="#STATISTICS">Primer Report Statistics</a> |  
             <a href="http://20.239.79.252/batchprimer3/batch_primers/125.31.41.245_1648620284.zip">Download entire results (a zip file)</a> </h4>
             <p>
    <hr>
Primer type: Generic primers<p>
<p><b>Sequence Index: 1</b><br>
<b>Sequence ID:    <a target=_blank href="125.31.41.245_16486202841.html">1</a></b></p>
<font color=red>No generic primers found!</font><br>
<p><b>Sequence Index: 2</b><br>
<b>Sequence ID:    <a target=_blank href="125.31.41.245_16486202842.html">2</a></b></p>
<font color=red>No generic primers found!</font><br>
<p><b>Sequence Index: 3</b><br>
<b>Sequence ID:    <a target=_blank href="125.31.41.245_16486202843.html">3</a></b></p>
<p>Generic primers:</p><table><thead><tr>
<th></th><th>Orientation</th><th>Start</th><th>Len</th><th>Tm</th><th>GC%</th><th>Any compl</th><th>3' compl</th><th>Primer Seq</th><th>Product Size</th><th>Seq Size</th><th>Included Size</th><th>Pair_any</th><th>Pair_3'</th>
</tr></thead><tbody>
<tr><td>1</td><td>FORWARD</td><td>2200</td><td>20</td><td>60.07</td><td>45.00</td><td>5.00</td><td>2.00</td><td>TGTTACATGGGGCCGTTTAT</td><td>701</td><td>3716</td><td>3716</td><td>5.00</td><td>2.00</td></tr>
<tr><td>&nbsp;</td><td>REVERSE</td><td>2900</td><td>20</td><td>60.11</td><td>50.00</td><td>4.00</td><td>2.00</td><td>AGAAGGGTGGCAACATGAAG</td></tr>
</tbody></table>
<p><b>Sequence Index: 4</b><br>
<b>Sequence ID:    <a target=_blank href="125.31.41.245_16486202844.html">4</a></b></p>
<p>Generic primers:</p><table><thead><tr>
<th></th><th>Orientation</th><th>Start</th><th>Len</th><th>Tm</th><th>GC%</th><th>Any compl</th><th>3' compl</th><th>Primer Seq</th><th>Product Size</th><th>Seq Size</th><th>Included Size</th><th>Pair_any</th><th>Pair_3'</th>
</tr></thead><tbody>
<tr><td>1</td><td>FORWARD</td><td>34</td><td>20</td><td>60.13</td><td>55.00</td><td>4.00</td><td>1.00</td><td>CATGTCCTTGAGGGCGTAGT</td><td>616</td><td>659</td><td>659</td><td>4.00</td><td>1.00</td></tr>
<tr><td>&nbsp;</td><td>REVERSE</td><td>649</td><td>20</td><td>59.12</td><td>45.00</td><td>3.00</td><td>0.00</td><td>TCCTACATTGGCTTGGTGAA</td></tr>
</tbody></table>
<p><b>Sequence Index: 5</b><br>
<b>Sequence ID:    <a target=_blank href="125.31.41.245_16486202845.html">5</a></b></p>
<p>Generic primers:</p><table><thead><tr>
<th></th><th>Orientation</th><th>Start</th><th>Len</th><th>Tm</th><th>GC%</th><th>Any compl</th><th>3' compl</th><th>Primer Seq</th><th>Product Size</th><th>Seq Size</th><th>Included Size</th><th>Pair_any</th><th>Pair_3'</th>
</tr></thead><tbody>
<tr><td>1</td><td>FORWARD</td><td>34</td><td>20</td><td>60.13</td><td>55.00</td><td>4.00</td><td>1.00</td><td>CATGTCCTTGAGGGCGTAGT</td><td>615</td><td>655</td><td>655</td><td>3.00</td><td>1.00</td></tr>
<tr><td>&nbsp;</td><td>REVERSE</td><td>648</td><td>20</td><td>59.98</td><td>45.00</td><td>2.00</td><td>0.00</td><td>TTTGTGTGGTTTCTGGTGGA</td></tr>
</tbody></table>
<p><b>Sequence Index: 6</b><br>
<b>Sequence ID:    <a target=_blank href="125.31.41.245_16486202846.html">6</a></b></p>
<p>Generic primers:</p><table><thead><tr>
<th></th><th>Orientation</th><th>Start</th><th>Len</th><th>Tm</th><th>GC%</th><th>Any compl</th><th>3' compl</th><th>Primer Seq</th><th>Product Size</th><th>Seq Size</th><th>Included Size</th><th>Pair_any</th><th>Pair_3'</th>
</tr></thead><tbody>
<tr><td>1</td><td>FORWARD</td><td>2859</td><td>20</td><td>59.99</td><td>55.00</td><td>7.00</td><td>3.00</td><td>CGCAGAACCTCTTGAAGACC</td><td>699</td><td>3710</td><td>3710</td><td>4.00</td><td>0.00</td></tr>
<tr><td>&nbsp;</td><td>REVERSE</td><td>3557</td><td>20</td><td>60.16</td><td>55.00</td><td>2.00</td><td>0.00</td><td>ACCTCTCCCAGCACAACAAC</td></tr>
</tbody></table>
<hr><h3><a name=STATISTICS>Primer Report Statistics</a></h3>Total sequences input:  <b>6</b><p>Number of sequences with sucessful primer pairs: <b>4</b><p>Number of sequences without primer pair picked: <b>2</b><p>Total primer pairs picked: <b>4</b><p>Used time: <b>1</b> seconds.</td></tr></tbody></table><hr>
<pre>BatchPrimer3 v1.0</pre></div>
</body>
</html>
