Index	Seq ID	Count	Primer_type	Orientation	Start	Len	tm	GC%	Any compl	3' compl	Seq	Prod Size	Seq Length	Included Length	Pair any compl	Pair 3' compl
1	3	1	Generic	FORWARD	2200	20	60.07	45.00	5.00	2.00	TGTTACATGGGGCCGTTTAT	701	3716	3716	5.00	2.00	
2	3	1	Generic	REVERSE	2900	20	60.11	50.00	4.00	2.00	AGAAGGGTGGCAACATGAAG						
3	4	1	Generic	FORWARD	34	20	60.13	55.00	4.00	1.00	CATGTCCTTGAGGGCGTAGT	616	659	659	4.00	1.00	
4	4	1	Generic	REVERSE	649	20	59.12	45.00	3.00	0.00	TCCTACATTGGCTTGGTGAA						
5	5	1	Generic	FORWARD	34	20	60.13	55.00	4.00	1.00	CATGTCCTTGAGGGCGTAGT	615	655	655	3.00	1.00	
6	5	1	Generic	REVERSE	648	20	59.98	45.00	2.00	0.00	TTTGTGTGGTTTCTGGTGGA						
7	6	1	Generic	FORWARD	2859	20	59.99	55.00	7.00	3.00	CGCAGAACCTCTTGAAGACC	699	3710	3710	4.00	0.00	
8	6	1	Generic	REVERSE	3557	20	60.16	55.00	2.00	0.00	ACCTCTCCCAGCACAACAAC						
