<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Primer List</title>
<link rel="stylesheet" type="text/css" href="http://20.239.79.252/batchprimer3/style_batchprimer3.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>Generic primers</h1>
<h3><a href="http://20.239.79.252/cgi-bin/batchprimer3/save_results.cgi?TYPE=txt&FILE=/www/server/apache/htdocs/batchprimer3/batch_primers/125.31.41.245_1648620284/125.31.41.245_1648620284tmp.txt">Save as a tab-delimited text file</a>&nbsp;&nbsp;|<a href="http://20.239.79.252/cgi-bin/batchprimer3/save_results.cgi?TYPE=excel&FILE=/www/server/apache/htdocs/batchprimer3/batch_primers/125.31.41.245_1648620284/125.31.41.245_1648620284tmp.txt">&nbsp;&nbsp;Save as an Excel file</a></h3>
<table class='standard'><thead><tr>
<th>Index</th><th>Seq ID</th><th>Count</th><th>Primer_type</th><th>Orientation</th><th>Start</th><th>Len</th><th>Tm</th><th>GC%</th><th>Any compl</th><th>3' compl</th><th>Seq</th><th>Prod Size</th><th>Seq Length</th><th>Included Length</th><th>Pair any compl</th><th>Pair 3' compl</th>
</tr></thead>
<tr class='odd'>
<td>1</td><td><a target=_blank href="125.31.41.245_16486202843.html">3</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>2200</td><td>20</td><td>60.07</td><td>45.00</td><td>5.00</td><td>2.00</td><td>TGTTACATGGGGCCGTTTAT</td><td>701</td><td>3716</td><td>3716</td><td>5.00</td><td>2.00</td></tr>
<tr class='even'>
<td>2</td><td><a target=_blank href="125.31.41.245_16486202843.html">3</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>2900</td><td>20</td><td>60.11</td><td>50.00</td><td>4.00</td><td>2.00</td><td>AGAAGGGTGGCAACATGAAG</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>3</td><td><a target=_blank href="125.31.41.245_16486202844.html">4</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>34</td><td>20</td><td>60.13</td><td>55.00</td><td>4.00</td><td>1.00</td><td>CATGTCCTTGAGGGCGTAGT</td><td>616</td><td>659</td><td>659</td><td>4.00</td><td>1.00</td></tr>
<tr class='even'>
<td>4</td><td><a target=_blank href="125.31.41.245_16486202844.html">4</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>649</td><td>20</td><td>59.12</td><td>45.00</td><td>3.00</td><td>0.00</td><td>TCCTACATTGGCTTGGTGAA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>5</td><td><a target=_blank href="125.31.41.245_16486202845.html">5</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>34</td><td>20</td><td>60.13</td><td>55.00</td><td>4.00</td><td>1.00</td><td>CATGTCCTTGAGGGCGTAGT</td><td>615</td><td>655</td><td>655</td><td>3.00</td><td>1.00</td></tr>
<tr class='even'>
<td>6</td><td><a target=_blank href="125.31.41.245_16486202845.html">5</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>648</td><td>20</td><td>59.98</td><td>45.00</td><td>2.00</td><td>0.00</td><td>TTTGTGTGGTTTCTGGTGGA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='odd'>
<td>7</td><td><a target=_blank href="125.31.41.245_16486202846.html">6</a></td><td>1</td><td>Generic</td><td>FORWARD</td><td>2859</td><td>20</td><td>59.99</td><td>55.00</td><td>7.00</td><td>3.00</td><td>CGCAGAACCTCTTGAAGACC</td><td>699</td><td>3710</td><td>3710</td><td>4.00</td><td>0.00</td></tr>
<tr class='even'>
<td>8</td><td><a target=_blank href="125.31.41.245_16486202846.html">6</a></td><td>1</td><td>Generic</td><td>REVERSE</td><td>3557</td><td>20</td><td>60.16</td><td>55.00</td><td>2.00</td><td>0.00</td><td>ACCTCTCCCAGCACAACAAC</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody></table>
<hr>
<pre>BatchPrimer3 v1.0</pre></div>
</body>
</html>
